//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./backgrounds/37";
   useVariable = "0";
   tile = "0";
      qLineCount = "0";

   new GuiBitmapCtrl() {
      profile = "GuiContentProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "86 77";
      extent = "468 325";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./loading/loadingGui";
      wrap = "0";

      new GuiMLTextCtrl(LOAD_MapName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 33";
         extent = "456 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiProgressCtrl(LoadingProgress) {
         profile = "GuiProgressProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "194 145";
         extent = "225 56";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "333 243";
         extent = "112 59";
         minExtent = "8 8";
         visible = "1";
         command = "LoadingGui.cancel();";
         accelerator = "escape";
         helpTag = "0";
         text = "cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./loading/cancel";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 139";
         extent = "242 75";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./loading/overlay";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
