//--- OBJECT WRITE BEGIN ---
new GuiControl(MiniShotGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      noCursor = "1";

   new GameTSCtrl(Minishotter) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "229 179";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      cameraZRot = "0";
      forceFOV = "0";
   };
};
//--- OBJECT WRITE END ---

function doMiniShot()
{
   if (!$Game::Running)
      return;
   Canvas.setContent(MiniShotGui);
   Minishotter.resize(0, 0, 442, 280);
   Canvas.repaint();
   screenShot(filePath($Server::MissionFile) @ "/" @ fileBase($Server::MissionFile) @ ".png", 442, 280);
   Canvas.setContent(PlayGui);
}

function doBigShot()
{
   if (!$Game::Running)
      return;
   Canvas.setContent(MiniShotGui);
   Minishotter.resize(0, 0, getWord(getResolution(), 0), getWord(getResolution(), 1));
   Canvas.repaint();
   screenShot(filePath($Server::MissionFile) @ "/" @ fileBase($Server::MissionFile) @ ".png", getWord(getResolution(), 0), getWord(getResolution(), 1));
   Canvas.setContent(PlayGui);
}
