//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(optionsDlg) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./backgrounds/gold/5";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "2 6";
      extent = "635 468";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl(OptBoxFrame) {
         profile = "GuiDialogProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "29 21";
         extent = "577 425";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsBase.png";
         wrap = "0";
      };
   };
   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "41 36";
      extent = "558 408";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiControl(OptControlsPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "139 9";
         extent = "413 402";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiBitmapCtrl(OptMarbleControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-6 -3";
            extent = "443 406";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./Options/";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_moveforward) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 75";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveforward, \"Move Forward\");";
               helpTag = "0";
               text = "W";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_moveright) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "293 176";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveright, \"Move Right\");";
               helpTag = "0";
               text = "D";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_mouseFire) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "293 268";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(mouseFire, \"Use PowerUp\");";
               helpTag = "0";
               text = "Left Mouse";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_movebackward) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "160 300";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(movebackward, \"Move Backward\");";
               helpTag = "0";
               text = "S";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_moveleft) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "25 176";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(moveleft, \"Move Left\");";
               helpTag = "0";
               text = "A";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_jump) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 273";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(jump, \"Jump\");";
               helpTag = "0";
               text = "Space Bar";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "138 26";
               extent = "121 40";
               minExtent = "8 8";
               visible = "1";
               command = "OptCameraControlsPane.setVisible(true);OptMarbleControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiButtonBaseCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "277 0";
               extent = "121 43";
               minExtent = "8 8";
               visible = "1";
               command = "OptMouseControlsPane.setVisible(true);OptMarbleControlsPane.setVisible(false);";
               helpTag = "0";
               text = "Button";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "16 2";
               extent = "96 33";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/marble";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "141 47";
               extent = "126 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveforward";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 115";
               extent = "160 159";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/directions";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "23 147";
               extent = "94 27";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveleft";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "285 148";
               extent = "104 29";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveright";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "134 271";
               extent = "142 27";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/movebackward";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "296 239";
               extent = "84 30";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/powerup";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "42 243";
               extent = "50 30";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/jump";
               wrap = "0";
            };
         };
         new GuiBitmapCtrl(OptCameraControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-11 -10";
            extent = "442 423";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./Options/";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_panUp) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "171 47";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(panUp, \"Rotate Camera Up\");";
               helpTag = "0";
               text = "Up";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_turnRight) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "304 150";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(turnRight, \"Rotate Camera Right\");";
               helpTag = "0";
               text = "Right";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_panDown) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "173 252";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(panDown, \"Rotate Camera Down\");";
               helpTag = "0";
               text = "Down";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_turnLeft) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "44 154";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(turnLeft, \"Rotate Camera Left\");";
               helpTag = "0";
               text = "Left";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "137 90";
               extent = "160 159";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/camdirections";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "177 16";
               extent = "78 27";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveup";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "164 290";
               extent = "104 26";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/movedown";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "40 192";
               extent = "94 27";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveleft";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "297 190";
               extent = "104 29";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/moveright";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 8";
               extent = "97 33";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/camera";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "37 321";
               extent = "216 39";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/keyboardcamspeed";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "255 333";
               extent = "146 16";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/optionsExtras/sliderBase";
               wrap = "0";
            };
            new GuiSliderCtrl() {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "255 327";
               extent = "146 28";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::KeyboardTurnSpeed";
               helpTag = "0";
               range = "0.000000 0.500000";
               ticks = "0";
               value = "0.025";
               bitmap = "./Options/optionsExtras/sliderControl";
            };
         };
         new GuiBitmapCtrl(OptMouseControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-18 -6";
            extent = "470 425";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            bitmap = "./Options/";
            wrap = "0";

            new GuiBitmapButtonTextCtrl(remap_freelook) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "168 126";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(freelook, \"Free Look\");";
               helpTag = "0";
               text = "Right Mouse";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "214 80";
               extent = "42 42";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::InvertYAxis";
               helpTag = "0";
               text = "OK";
               groupNum = "-1";
               buttonType = "ToggleButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/checkbox";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "186 168";
               extent = "42 42";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::AlwaysFreeLook";
               helpTag = "0";
               text = "OK";
               groupNum = "-1";
               buttonType = "ToggleButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/checkbox";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "197 60";
               extent = "225 16";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/bar";
               wrap = "0";
            };
            new GuiSliderCtrl() {
               profile = "GuiSliderProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "205 50";
               extent = "206 37";
               minExtent = "8 8";
               visible = "1";
               variable = "$pref::Input::MouseSensitivity";
               helpTag = "0";
               range = "0.200000 3.000000";
               ticks = "1000";
               value = "1.26821";
               bitmap = "./Options/value";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 8";
               extent = "86 33";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/mouse";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "30 54";
               extent = "164 29";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/mousesensitivity";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 87";
               extent = "180 26";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/invertyaxis";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 130";
               extent = "127 29";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/freelook";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "29 174";
               extent = "158 29";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/always";
               wrap = "0";
            };
         };
         new GuiControl(OptOtherControlsPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-10 -5";
            extent = "437 421";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
               wrap = "0";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "19 5";
               extent = "88 38";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/other";
               wrap = "0";
            };
            new GuiBitmapButtonTextCtrl(remap_forcerespawn) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 44";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(forceRespawn, \"Force Respawn\");";
               helpTag = "0";
               text = "Backspace";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 44";
               extent = "133 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/respawn";
               wrap = "0";
            };
            new GuiBitmapButtonTextCtrl(remap_useblast) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 88";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(useblast, \"Use Blast\");";
               helpTag = "0";
               text = "E";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 88";
               extent = "133 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/blast";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 132";
               extent = "133 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/scores";
               wrap = "0";
            };
            new GuiBitmapButtonTextCtrl(remap_displayScoreList) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 132";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(displayScoreList, \"Score List\");";
               helpTag = "0";
               text = "O";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_toggleSpectateModeType) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 176";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(toggleSpectateModeType, \"Toggle Spectate mode\");";
               helpTag = "0";
               text = "C";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_radarSwitch) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 220";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(radarSwitch, \"Switch Radar Mode\");";
               helpTag = "0";
               text = "Tab";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 176";
               extent = "133 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/spectator";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 264";
               extent = "170 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/chat";
               wrap = "0";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 308";
               extent = "170 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/private";
               wrap = "0";
            };
            new GuiBitmapButtonTextCtrl(remap_toggleChatHUD) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 264";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(toggleChatHUD, \"Leaderboards Chat\");";
               helpTag = "0";
               text = "T";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapButtonTextCtrl(remap_togglePrivateChatHUD) {
               profile = "GuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "198 308";
               extent = "90 37";
               minExtent = "8 8";
               visible = "1";
               command = "OptControlsPane.remap(togglePrivateChatHUD, \"Private Server Chat\");";
               helpTag = "0";
               text = "P";
               groupNum = "-1";
               buttonType = "PushButton";
               repeatPeriod = "1000";
               repeatDecay = "1";
               bitmap = "./Options/blank";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "17 220";
               extent = "133 40";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               bitmap = "./Options/radar";
               wrap = "0";
            };
         };
         new GuiBitmapButtonCtrl(OptMarbleControlsPaneButton) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "19 353";
            extent = "80 36";
            minExtent = "8 8";
            visible = "1";
            command = "OptMarbleControlsPane.setVisible(true); OptCameraControlsPane.setVisible(false); OptMouseControlsPane.setvisible(false); OptOtherControlsPane.setVisible(false);";
            helpTag = "0";
            text = "button";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/marble";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "99 353";
            extent = "73 36";
            minExtent = "8 8";
            visible = "1";
            command = "OptCameraControlsPane.setVisible(true); OptMarbleControlsPane.setVisible(false); OptMouseControlsPane.setVisible(false); OptOtherControlsPane.setVisible(false);";
            helpTag = "0";
            text = "button";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/camera";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 353";
            extent = "67 36";
            minExtent = "8 8";
            visible = "1";
            command = "OptMouseControlsPane.setvisible(true); OptCameraControlsPane.setVisible(false); OptMarbleControlsPane.setVisible(false); OptOtherControlsPane.setVisible(false);";
            helpTag = "0";
            text = "button";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/mouse";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "239 353";
            extent = "74 36";
            minExtent = "8 8";
            visible = "1";
            command = "OptMouseControlsPane.setVisible(false); OptCameraControlsPane.setVisible(false); OptMarbleControlsPane.setVisible(false); OptOtherControlsPane.setVisible(true);";
            helpTag = "0";
            text = "button";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/other";
         };
      };
      new GuiControl(OptAudioPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 11";
         extent = "403 390";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 79";
            extent = "175 37";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/sound_volume";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 34";
            extent = "175 37";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/music_volume";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "175 45";
            extent = "225 16";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/bar";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 125";
            extent = "381 112";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/audio_drivers";
            wrap = "0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "12 11";
               extent = "138 84";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "175 95";
            extent = "225 16";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/bar";
            wrap = "0";
         };
         new GuiSliderCtrl() {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "178 35";
            extent = "219 35";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Audio::channelVolume2";
            altCommand = "OptAudioUpdateChannelVolume(2);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
            bitmap = "./Options/value";
         };
         new GuiSliderCtrl() {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "178 85";
            extent = "219 37";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Audio::channelVolume1";
            altCommand = "OptAudioUpdateChannelVolume(1);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.473118";
            bitmap = "./Options/value";
         };
         new GuiBitmapButtonCtrl(OptAudioExtras) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 346";
            extent = "94 40";
            minExtent = "8 8";
            visible = "1";
            command = "LB_OH_NO();";
            helpTag = "0";
            text = "Extras";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/extras";
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "77 18";
         extent = "468 389";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiBitmapButtonCtrl(OptGfxWindow) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 147";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Window\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/window";
         };
         new GuiBitmapButtonCtrl(OptGfxFull) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "152 147";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setMode(\"Full\");";
            helpTag = "0";
            text = "OK";
            groupNum = "2";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/full";
         };
         new GuiBitmapButtonCtrl(StencilShadowsButton) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "178 179";
            extent = "46 54";
            minExtent = "8 8";
            visible = "0";
            variable = "$pref::useStencilShadows";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/graf_chkbx";
         };
         new GuiBitmapButtonCtrl(OptGfx800600) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "71 61";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"800 600\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/800x600";
         };
         new GuiBitmapButtonCtrl(OptGfx1024768) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "156 61";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"1024 768\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/1024x768";
         };
         new GuiBitmapButtonCtrl(OptGfx12801024) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "241 61";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setResolution(\"1280 1024\");";
            helpTag = "0";
            text = "OK";
            groupNum = "0";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/1280x1024";
         };
         new GuiBitmapButtonCtrl(OptGfxCustom) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "326 61";
            extent = "141 37";
            minExtent = "8 8";
            visible = "1";
            command = "setCustomRes();";
            helpTag = "0";
            text = "CUSTOM";
            groupNum = "0";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/custom";
         };
         new GuiBitmapButtonCtrl(OptGfx32) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "152 229";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(32);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/32b";
         };
         new GuiBitmapButtonCtrl(OptGfx16) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 228";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDepth(16);";
            helpTag = "0";
            text = "OK";
            groupNum = "3";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/16b";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "282 342";
            extent = "90 37";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            accelerator = "enter";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/apply";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "70 18";
            extent = "214 33";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/screen_res";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "71 107";
            extent = "154 37";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/screen_style";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "73 192";
            extent = "154 37";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/colour_depth";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 339";
            extent = "94 40";
            minExtent = "8 8";
            visible = "1";
            command = "Canvas.pushDialog(optionsExtrasDlg);";
            helpTag = "0";
            text = "Extras";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/extras";
         };
         new GuiBitmapCtrl(StencilShadowsBitmap) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 274";
            extent = "113 33";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/shadows";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl(StencilShadowsButton) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "194 270";
            extent = "42 42";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::useStencilShadows";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/checkbox";
         };
         new GuiBitmapCtrl(OptGfxVideoDriver) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 104";
            extent = "160 39";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./Options/video_driver";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl(OptGfxOpenGL) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 147";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDriver(\"OpenGL\");";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/openGL";
         };
         new GuiBitmapButtonCtrl(OptGfxD3D) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 147";
            extent = "78 32";
            minExtent = "8 8";
            visible = "1";
            command = "OptGraphicsPane.setDriver(\"D3D\");";
            helpTag = "0";
            text = "OK";
            groupNum = "-1";
            buttonType = "RadioButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./Options/d3d";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "455 361";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "optionsHome();";
         accelerator = "escape";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/home";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 276";
         extent = "131 122";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Controls\");";
         helpTag = "0";
         text = "Controls";
         groupNum = "-1";
         buttonType = "RadioButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/controls";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 142";
         extent = "131 122";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Audio\");";
         helpTag = "0";
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/audio";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 9";
         extent = "131 122";
         minExtent = "8 8";
         visible = "1";
         command = "OptionsDlg.setPane(\"Graphics\");";
         helpTag = "0";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/graphics";
      };
   };
};
//--- OBJECT WRITE END ---
