//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsExtrasDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl(OptionsExtrasWindow) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "160 107";
      extent = "320 266";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./Options/optionsExtras/oeDlgBase";
      wrap = "0";

      new GuiBitmapCtrl(OExt_IngameOptionsText) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 6";
         extent = "309 47";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/title";
         wrap = "0";
      };
      new GuiBitmapCtrl(OExt_ShowFPSText) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 63";
         extent = "135 31";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/fpsText";
         wrap = "0";
      };
      new GuiBitmapCtrl(OExt_FOVText) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 171";
         extent = "101 31";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/fovText";
         wrap = "0";
      };
      new GuiBitmapCtrl(OExt_FOVSliderBase) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 180";
         extent = "146 16";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/sliderBase";
         wrap = "0";
      };
      new GuiSliderCtrl(OExt_FOVSlider) {
         profile = "GuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 174";
         extent = "146 28";
         minExtent = "8 8";
         visible = "1";
         variable = "$pref::Player::defaultFov";
         helpTag = "0";
         range = "80.000000 140.000000";
         ticks = "0";
         value = "102.881";
         bitmap = "./Options/optionsExtras/sliderControl";
      };
      new GuiBitmapButtonCtrl(OExt_Reset) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 215";
         extent = "90 38";
         minExtent = "8 8";
         visible = "1";
         command = "optionsExtrasDlg.resetControls();";
         helpTag = "0";
         text = "Defaults";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/optionsExtras/defaults";
      };
      new GuiBitmapButtonCtrl(OExt_Apply) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "214 215";
         extent = "90 38";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(optionsExtrasDlg);";
         accelerator = "return";
         helpTag = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/optionsExtras/apply";
      };
      new GuiBitmapButtonCtrl(OExt_ShowFPSButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "263 60";
         extent = "38 38";
         minExtent = "8 8";
         visible = "1";
         variable = "$pref::showFPSCounter";
         helpTag = "0";
         text = "FPS?";
         groupNum = "-1";
         buttonType = "ToggleButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/checkbox";
      };
      new GuiBitmapCtrl(OExt_ShowOOBText) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 98";
         extent = "205 34";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/oobText";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(OExt_ShowOOBMessages) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "262 97";
         extent = "38 38";
         minExtent = "8 8";
         visible = "1";
         variable = "$pref::ShowOOBMessages";
         helpTag = "0";
         text = "OOB?";
         groupNum = "-1";
         buttonType = "ToggleButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/checkbox";
      };
      new GuiBitmapCtrl(OExt_ScorePredictorText) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 135";
         extent = "214 31";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/optionsExtras/scorepredictor.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(OExt_ScorePredictor) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "262 134";
         extent = "38 38";
         minExtent = "8 8";
         visible = "1";
         variable = "$MPPref::ScorePredictor";
         helpTag = "0";
         text = "OOB?";
         groupNum = "-1";
         buttonType = "ToggleButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/checkbox";
      };
   };
};
//--- OBJECT WRITE END ---
