//--- OBJECT WRITE BEGIN ---
new GuiControl(VersionGui) {
   profile = "GuiDialogProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      tile = "0";
      bitmap = "./menubackground.jpg";
      useVariable = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "4 12";
      extent = "631 455";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      bitmap = "./motd/messagewindow";
      wrap = "0";
         resizeHeight = "1";
         canMaximize = "0";
         canMove = "1";
         minSize = "50 50";
         canClose = "0";
         maxLength = "255";
         resizeWidth = "1";
         canMinimize = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "400 380";
         extent = "88 41";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(VersionGui);";
         accelerator = "return";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./loading/cancel";
            simpleStyle = "0";
      };
      new GuiMLTextCtrl(VER_Text) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "59 55";
         extent = "514 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(VER_CheckText) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "86 158";
         extent = "226 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl(VG_PatchDownload) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "500 380";
         extent = "88 41";
         minExtent = "8 8";
         visible = "1";
         command = "gotoWebPage($SERVER_VERSION_URL);";
         accelerator = "return";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./motd/ok";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function VersionGui::onWake()
{
   VG_PatchDownload.setActive(true);
   VER_Text.setText("<spush><font:DomCasualD:24>Version" SPC $SERVER_VERSION_NAME SPC "available!<just:right>Posted" SPC $SERVER_VERSION_TIME @ "<spop>\n<just:left>" @ $SERVER_VERSION_DESC);
}
