//--- OBJECT WRITE BEGIN ---
new GuiControl(VoiceTauntsDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "23 28";
      extent = "594 424";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./Options/optionsExtras/oeDlgBase";
      wrap = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 71";
         extent = "180 44";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/video_driver";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "278 71";
         extent = "200 44";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./Options/video_driver";
         wrap = "0";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt1) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "191 75";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt1, \"Chicken Taunt\");";
         helpTag = "0";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt2) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 121";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt2, \"Confusion Taunt\");";
         helpTag = "0";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt3) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "202 159";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt3, \"Laughter Taunt\");";
         helpTag = "0";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt4) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "221 211";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt4, \"Loser Taunt\");";
         helpTag = "0";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt5) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "221 254";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt5, \"Mega Marble Taunt\");";
         helpTag = "0";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt6) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 298";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt6, \"Multiplayer WHERe Taunt\");";
         helpTag = "0";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt7) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 76";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt7, \"Come On Taunt\");";
         helpTag = "0";
         text = "7";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt8) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "474 121";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt8, \"Pomp Taunt\");";
         helpTag = "0";
         text = "8";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt9) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "476 165";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt9, \"PQ WHERe Taunt\");";
         helpTag = "0";
         text = "9";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt10) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "476 208";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt10, \"RAISE UR DONGERS Taunt\");";
         helpTag = "0";
         text = "N";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonTextCtrl(remap_taunt11) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "477 253";
         extent = "90 37";
         minExtent = "8 8";
         visible = "1";
         command = "OptControlsPane.remap(taunt11, \"You Got Owned Taunt\");";
         helpTag = "0";
         text = "M";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/blank";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "473 302";
         extent = "90 38";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(VoiceTauntsDlg);";
         accelerator = "return";
         helpTag = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "./Options/optionsExtras/apply";
      };
   };
};
//--- OBJECT WRITE END ---
