//--- OBJECT WRITE BEGIN ---
new GuiControl(EditorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      currentEditor = "World Editor Inspector";
      saveAs = "0";

   new EditManager() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "64 64";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
   };
   new WorldEditor(EWorldEditor) {
      profile = "MissionEditorProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 22";
      extent = "640 458";
      minExtent = "8 8";
      visible = "0";
      helpTag = "0";
      renderMissionArea = "1";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      consoleFrameColor = "255 0 0 255";
      consoleFillColor = "0 0 0 0";
      consoleSphereLevel = "1";
      consoleCircleSegments = "32";
      consoleLineWidth = "1";
      isDirty = "0";
      planarMovement = "1";
      undoLimit = "40";
      dropType = "screenCenter";
      projectDistance = "2000";
      boundingBoxCollision = "1";
      renderPlane = "1";
      renderPlaneHashes = "1";
      gridColor = "255 255 255 20";
      planeDim = "500";
      gridSize = "10 10 10";
      renderPopupBackground = "1";
      popupBackgroundColor = "100 100 100 255";
      popupTextColor = "255 255 0 255";
      objectTextColor = "255 255 255 255";
      objectsUseBoxCenter = "1";
      axisGizmoMaxScreenLen = "200";
      axisGizmoActive = "1";
      mouseMoveScale = "0.2";
      mouseRotateScale = "0.01";
      mouseScaleScale = "0.01";
      minScaleFactor = "0.1";
      maxScaleFactor = "4000";
      objSelectColor = "255 0 0 255";
      objMouseOverSelectColor = "0 0 255 255";
      objMouseOverColor = "0 255 0 255";
      showMousePopupInfo = "1";
      dragRectColor = "255 255 0 255";
      renderObjText = "1";
      renderObjHandle = "1";
      objTextFormat = "$id$: $name$";
      faceSelectColor = "0 0 100 100";
      renderSelectionBox = "1";
      selectionBoxColor = "255 255 0 255";
      selectionLocked = "0";
      snapToGrid = "0";
      snapRotations = "0";
      rotationSnap = "15";
      toggleIgnoreList = "0";
      renderNav = "0";
      selectHandle = $usermods @ "/core/editor/SelectHandle.png";
      defaultHandle = $usermods @ "/core/editor/DefaultHandle.png";
      lockedHandle = $usermods @ "/core/editor/LockedHandle.png";
         numEditModes = "3";
         editMode2 = "scale";
         editMode0 = "move";
         editMode1 = "rotate";

      new GuiFrameSetCtrl(EWFrame) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "height";
         position = "370 0";
         extent = "270 458";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
         columns = "0";
         rows = "0 321";
         borderWidth = "4";
         borderColor = "206 206 206 206";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";

         new GuiControl(EWTreePane) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "270 317";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";

            new GuiScrollCtrl() {
               profile = "EditorScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 317";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl(EditorTree) {
                  profile = "GuiTreeViewProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "640 11";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  allowMultipleSelections = "1";
                  recurseSets = "1";
               };
            };
         };
         new GuiControl(EWCreatorInspectorPane) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 321";
            extent = "270 137";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";

            new GuiScrollCtrl(EWCreatorPane) {
               profile = "EditorScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 137";
               minExtent = "8 8";
               visible = "0";
               helpTag = "0";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new CreatorTree(Creator) {
                  profile = "GuiTreeViewProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "93 44";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
               };
            };
            new GuiControl(EWInspectorPane) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "270 137";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";

               new GuiControl() {
                  profile = "EditorScrollProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "270 24";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  new GuiButtonCtrl(ECreateSubsBtn) {
                     profile = "GuiButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "205 2";
                     extent = "64 20";
                     minExtent = "8 8";
                     visible = "0";
                     command = "EWorldEditor.createSubs();";
                     helpTag = "0";
                     text = "Create Subs";
                     groupNum = "-1";
                     buttonType = "PushButton";
                  };
                  new GuiButtonCtrl() {
                     profile = "GuiButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "40 20";
                     minExtent = "8 8";
                     visible = "1";
                     command = "InspectApply(true);";
                     helpTag = "0";
                     text = "Apply";
                     groupNum = "-1";
                     buttonType = "PushButton";
                  };
                  new GuiTextEditCtrl(InspectorNameEdit) {
                     profile = "GuiTextEditProfile";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     position = "44 2";
                     extent = "160 18";
                     minExtent = "8 8";
                     visible = "1";
                     helpTag = "0";
                     maxLength = "255";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                  };
               };
               new GuiScrollCtrl() {
                  profile = "EditorScrollProfile";
                  horizSizing = "width";
                  vertSizing = "height";
                  position = "0 24";
                  extent = "270 113";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiInspector(Inspector) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     position = "2 2";
                     extent = "248 74";
                     minExtent = "8 8";
                     visible = "1";
                     helpTag = "0";
                     editControlOffset = "5";
                     entryHeight = "16";
                     textExtent = "80";
                     entrySpacing = "2";
                     maxMenuExtent = "80";
                  };
               };
            };
         };
      };
   };
   new GuiMenuBar(EditorMenuBar) {
      profile = "GuiMenuBarProfile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "0 0";
      extent = "640 22";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
   };
};
//--- OBJECT WRITE END ---
