{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}
{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f223\fswiss\fcharset238\fprq2 Arial CE;}
{\f224\fswiss\fcharset204\fprq2 Arial Cyr;}{\f226\fswiss\fcharset161\fprq2 Arial Greek;}{\f227\fswiss\fcharset162\fprq2 Arial Tur;}{\f228\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f229\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f230\fswiss\fcharset186\fprq2 Arial Baltic;}{\f231\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2055555\rsid3823858\rsid12861349}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Matan}{\creatim\yr2008\mo9\dy7\hr16\min48}{\revtim\yr2008\mo9\dy9\hr18\min53}{\version4}{\edmins3}
{\nofpages2}{\nofwords753}{\nofchars3767}{\nofcharsws4511}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2055555 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2055555 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid2055555\charrsid12861349 Marble Blast Platinum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2055555\charrsid12861349 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2055555\charrsid2055555 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2055555\charrsid12861349 By installing and using this modification you agree to abide by the following conditions of its use.
\par 
\par 1. Thank you for using Marble Blast Platinum. Apologies for this agreement stuff, but we want people to realise that our work is very important for us and
 is not available for sale, so to maintain some degree of control and keep things pretty cool for us there're some conditions to using this modification. We're not getting all dictatorial here, but to make sure everybody gets the latest, operable, stable 
version we have to make sure we know where people are getting it from - do not download any modified version from anyone else as we do not support it.
\par 
\par 2. The work that has gone into and produced this modification, Marble Blast Platinum, is the intellectual
 property of its original authors, the MBP Staff. The modification may not be redistributed, sold, copied, reproduced or offered for download from websites either in whole or in part without the prior knowledge, consent and permission of that original aut
hors. Please take note of conditions 7 & 8. This modification may be distributed on magazine cover CDs, publicized on websites and/or other media, as long as you let us know first and you don't charge any money for the modification itself.
\par 
\par 3. By all means you can install this modification on any number of computers. There are no limitations.
\par 
\par 4. This modification is offered as freeware - no money or profit is made from it. If you have paid money for this, then get it back as the sale of this is prohibited under condition 2 of this License Agreement.
\par 
\par 5. This modification takes the form of a modification to another software product and as such it requires an original genuine copy of Marble Blast Gold present on each computer on which this software is to be installed.
\par 
\par 6. A process of continual testing was employed during the development of this software and in addition a closed testing period was conducted by people who were not involved in its development. This testing was conducted on several different PC co
nfigurations. Despite this, no guarantee is made that the modification will work and the authors of this modification cannot be held responsible for any damage caused to your PC, its software or its configuration as a result of its use. The software is pr
ovided 'AS-IS'. You are aware and agree that use of this modification is at your sole risk.  
\par 
\par 7. This modification contains assets that were present in the beta and final public releases of Marble Blast Gold. The authors of this modification take no credit
 for those assets which are the original work of GarageGames. Such assets have previously been used in other publicly released modifications from the Internet and have also been made available for download on several websites. As such, their use is theref
ore employed on the basis that they are already in the public domain thus no assertion of ownership of such assets is made.
\par 
\par 8. This modification contains assets that are the original work of the authors of this modification and also assets that are the ori
ginal work of several contributors to its development. As such, those assets remain the intellectual property of their original authors and may not be copied, reproduced, redistributed or sold without the prior knowledge, consent and permission of their a
u
thors. Those authors are the MBP Staff (as written on the Marble Blast Platinum About/Help section), Alex Swanson, Beau, CyberFox, Moshe, Darkness Shadow, Xelna, ShadowMarble and GarageGames. Your attention is drawn to condition 1 of this License Agreemen
t.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2055555 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2055555\charrsid12861349 
9. The name Marble Blast Platinum is in no way affiliated with, supported by or in any other way shape or form related to GarageGames. Marble Blast Gold is a registered trademark of GarageGames. Copyright belongs to GarageGames \'a9
 2002 GarageGames. All rights reserved.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2055555\charrsid12861349 
\par 10. No Cheating. No one likes cheaters, because they reduce the quality of play for those trying to achieve fair times and accomplish in the fair way World Records.
\par 
\par 11. Thanks for reading this far - we know most people tend to click throu
gh this and never bother reading it as it contains some crap, but when you read it you realise that its just a little bit of common sense and courtesy. Thank you also for using this modification - your support makes us think our work truly is worthwhile. 
We're aware that there are some grumbles in the community about the game so maybe this will help. Now get out there and grab some World Records!
\par }}