{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS PGothic{\*\falt Arial Unicode MS};}
{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS PGothic;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1467777\rsid1905082\rsid2502162\rsid3557727\rsid4208932\rsid4474845\rsid4727481\rsid5449602\rsid5655877\rsid6227577\rsid6450575\rsid11488276\rsid12083825\rsid12395694\rsid12679337\rsid13321146
\rsid13455109\rsid13698531\rsid15744550\rsid16195437}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Matan}{\creatim\yr2008\mo9\dy7\hr16\min47}{\revtim\yr2009\mo9\dy1\hr16\min52}{\version21}{\edmins23}{\nofpages2}{\nofwords650}{\nofchars3254}
{\nofcharsws3897}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4474845 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13455109 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\insrsid4474845\charrsid4474845 Marble Blast Platinu}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\insrsid6450575 m}{\rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\insrsid6227577  \endash  Patch }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\insrsid12083825 1.}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\ul\insrsid11488276 1}{\rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\ul\insrsid13455109 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4474845 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4474845\charrsid4474845 Important Information and System Requirements:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6227577 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577 - You must have a FULL VERSION, fully functional, copy of Marble Blast Platinum installed on this computer.}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13455109 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5655877 - }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5449602 Approximately }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid3557727 74.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 MBs of free space on any hard drive that Marble Blast Platinum }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12083825 1.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11488276 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13455109 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
might be installed at.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 - 56kbps Modem connection (if playing on Leaderboards)
\par 
\par However, for the best possible installation, it is recommended that you have a freshly ins}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577 talled copy of Marble Blast Platinum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4474845\charrsid4474845  installed on this computer without any modifications done to it.
\par 
\par Marble Blast Platinum can place great demands on your system. Testing has shown that the following are recommended to get the best possible experience:
\par 
\par - Pentium IV or equivalent, 256 MB RAM*
\par - OpenGL or DirectX Compatible 3D acceleration
\par - DirectX/OpenAL compatible Soundcard
\par - DirectX8.0a**
\par - Cable or DSL connection (128kbps+)
\par 
\par * The recommendation is 512MBs RAM, but if you get hold of at least 1GBs RAM, it'll be great.
\par ** DirectX9.0 or later is recommended if you have installed nVidia drivers version 43.45 or later. 64MB+ of Video Memory is recommended.
\par 
\par 
\par You may experience an increased loading time for some levels and other issues. This is due to the fact that almost all levels are single-interiored, meaning that it will require a longer loading time for the level. It is recommended that you play around 1
0-25 levels each session, then quit MBP and then return to it. This is due to the engine which Marble Blast uses and there is no fix. The known PC maximum interior-loading capability is 512; once it loads 512 interiors, it crashes.
\par 
\par Marble Blast Platinum comes with new features that might take a few seconds to load, depending on how fast your CPU is and how much RAM is available. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13698531 
This will most likely occur during the first start-up.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 ote that several levels had not been replicated into QuArK and could hold around 200-300 interiors each. }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577 Those are found in the custom levels section. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
As such, you can only have 1 game in them (you can restart all the time) but do not exit the level and come back. MBP WILL crash.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6227577 
 Some levels have been QuArKed and thus you can play several of them without fearing a crash.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12395694 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12395694 Anti Hack Scheme}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12395694 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12395694 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12395694 
To prevent possible hacking by players, several anti hack codes were implemented into the system. If any mission or inte
rior (leaderboards section only), shape or script file (globally) is modified, you will be unable to access the leaderboards system and be forced to re-install Marble Blast Platinum or request the original file. However, normal game-play is still possible
 and will not be interrupted. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12395694\charrsid12395694 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4474845\charrsid4474845 Installation and Uninstallation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
Marble Blast Platinum is currently being installed. You may uninstall Marble Blast Platinum at any time by simply deleting the whole folder}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12395694  or by running the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4727481 uninstallation program supplied (recommended).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4474845\charrsid4474845 Terms Of Use}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
Please ensure you have read the License Agreement. We do not want people ripping our own work without crediting us or asking for permission. Unfortunately people have used in the past our original files that we have supplied for t
heir own use without permission. Since we have since modified many of these files and created new ones, rest assured that those old files are no longer compatiable. We no longer supply any of the source files.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4474845\charrsid4474845 Support & More Info}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4474845 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4474845\charrsid4474845 News, discussion forums a
nd support for Marble Blast Platinum can be found online at http://marbleblast.proboards78.com/index.cgi AND at www.philsempire.com . This modification is in no way supported by, affiliated with or in any other way shape or form related to GarageGames, so
 don't bug them if it doesn't work for you. Marble Blast Gold is a registered trademark of GarageGames }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af37\insrsid4474845\charrsid4474845 \loch\af0\dbch\af37\hich\f0 \'a9\loch\f0 
 2002 GarageGames. All rights reserved.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af37\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af37\insrsid4474845\charrsid4474845 \hich\af0\dbch\af37\loch\f0 Thank You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af37\insrsid4474845\charrsid4474845 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af37\insrsid4474845\charrsid4474845 \hich\af0\dbch\af37\loch\f0 
Thanks for using Marble Blast Platinum - and for reading this far (most don't bother). Your support ma\hich\af0\dbch\af37\loch\f0 kes us think our work is worthwhile. Enjoy!
\par }}