//-----------------------------------------------------------------------------
// LBGuestLoginGui.gui
// Copyright (c) The Platinum Team
// Mainly written by Jeff
// References by spy47
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LBGuestLoginGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "~/client/ui/backgrounds/platinum/17";
   useVariable = "0";
   tile = "0";
      followBitmap = "LBLoginGui";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "center";
         position = "0 91";
         extent = "640 297";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "./login/login_window";
         wrap = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "226 12";
            extent = "193 77";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "./login/login_text";
            wrap = "0";
         };
         new GuiBitmapButtonCtrl(LBGuestLoginButton) {
            profile = "GuiButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "489 219";
            extent = "141 61";
            minExtent = "8 8";
            visible = "1";
            command = "LBGuestLoginGui.logIn();";
            helpTag = "0";
            text = "login";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./login/apply";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "16 219";
            extent = "136 61";
            minExtent = "8 8";
            visible = "1";
            command = "Canvas.setContent(LBLoginGui);";
            helpTag = "0";
            text = "home";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "./login/home";
         };
         new GuiControl() {
            profile = "GuiTransparency75Profile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 85";
            extent = "595 140";
            minExtent = "27 27";
            visible = "1";
            helpTag = "0";

            new GuiScrollCtrl() {
               profile = "GuiBacklessScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "6 6";
               extent = "584 128";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "2 2";

               new GuiMLTextCtrl(LBGL_TOS) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "570 582";
                  minExtent = "8 8";
                  visible = "1";
                  helpTag = "0";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
               };
               new GuiCheckBoxCtrl(LBGL_Accept) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "7 566";
                  extent = "162 16";
                  minExtent = "8 8";
                  visible = "1";
                  command = "LBGuestLoginGui.accept();";
                  helpTag = "0";
                  text = " I accept the Terms of Service";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  repeatPeriod = "1000";
                  repeatDecay = "1";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

function LBGuestLoginGui::onWake(%this)
{
	%this.loadTOS();
   LBGuestLoginButton.setActive(false);
	LBGL_Accept.setValue(false);
}

function LBGuestLoginGui::accept(%this)
{
	// Jeff: boolean WHERe
	%visible = !!(LBGL_Accept.getValue());
	LBGuestLoginButton.setActive(%visible);
}

function LBGuestLoginGui::loadTOS(%this)
{
	cancel($LBGuestLoginPosSchedule);
   %file = new FileObject();
   %tosPath = expandFilename("./login/tos.txt");
   %tos = "";
   if (%file.openForRead(%tosPath))
	{
      while (!%file.isEOF())
		{
         %line = trim(%file.readLine()) @ "\n";
         %tos = %tos @ %line;
      }
      %file.close();
      %file.delete();
      %tos = %tos @ "\n";
		$LBGuestLoginPosSchedule = %this.schedule(100, "positionCheck");
   }
	else
	{
      %file.close();
      %file.delete();
      %tos = "Could not load Terms of Service! File missing or damaged!\n";
      %name = ($platform $= "macos") ? "MarbleBlast" : "Marble Blast";
      %tos = %tos NL "Please re-download" SPC %name SPC "Platinum";
      LBGL_Accept.setVisible(false);
   }
   LBGL_TOS.setText(%tos);
   LBGL_Accept.resize(7, 664, 162, 16);
}

function LBGuestLoginGui::positionCheck(%this)
{
   LBGL_Accept.setVisible(true);
   LBGL_Accept.resize(7, getWord(LBGL_TOS.extent, 1) - 16, 162, 16); //Bottom
}

// Jeff: when the login button is pressed
function LBGuestLoginGui::logIn(%this)
{
	LBguestConnect();
   LBMessage("Logging In...", "LBdisconnect();");
}

