//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MPDirectConnectDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "~/client/ui/black";
      selected = "0";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "3 3";
      extent = "634 473";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "63 135";
         extent = "508 202";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "~/leaderboards/mp/join/window2";
         wrap = "0";

         new GuiMLTextCtrl(MPDirectConnectTitle) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "22 28";
            extent = "463 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 73";
            extent = "463 47";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            bitmap = "~/leaderboards/mp/join/textbar";
            wrap = "0";
         };
         new GuiTextEditCtrl(MPDirectConnectAddress) {
            profile = "GuiBigTextEditProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "30 76";
            extent = "447 38";
            minExtent = "8 8";
            visible = "1";
            command = "MPDirectConnectUpdate();";
            altCommand = "MPDirectConnect();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            escapeCommand = "Canvas.popDialog(MPDirectConnectDlg);";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl(MPDirectConnectButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "385 126";
            extent = "94 45";
            minExtent = "8 8";
            visible = "1";
            command = "MPDirectConnect();";
            helpTag = "0";
            text = "Join";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/leaderboards/mp/join/join";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "29 126";
            extent = "94 45";
            minExtent = "8 8";
            visible = "1";
            command = "Canvas.popDialog(MPDirectConnectDlg);";
            helpTag = "0";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
            bitmap = "~/leaderboards/mp/join/cancel";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function MPDirectConnectDlg::onWake(%this) {
   MPDirectConnectAddress.setValue("");
   MPDirectConnectTitle.setValue("<shadowcolor:0000007f><shadow:1:1><font:Marker Felt:32><color:ffffff><just:center>Direct Connect");
   MPDirectConnectUpdate();
}

function MPDirectConnectUpdate() {
   MPDirectConnectButton.setActive(MPDirectConnectAddress.getValue() !$= "");
}

function MPDirectConnect() {
   //HiGuy: No password support? Oh well.
   %value = MPDirectConnectAddress.getValue();
   if (strPos(%value, ":") == -1)
      %value = %value @ ":28000";
   $MP::ServerPassword = "";
   joinServer(%value, $LB::Username);
   canvas.popDialog(MPDirectConnectDlg);
}
