//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MPEndGameDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "~/client/ui/black";
   wrap = "0";
      _guiSize = "800 600";
      scoreUpdate = "31";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "height";
      position = "0 0";
      extent = "800 454";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiScrollCtrl(MPEndGameListContainer) {
         profile = "GuiWhiteBacklessScrollProfile";
         horizSizing = "center";
         vertSizing = "height";
         position = "25 125";
         extent = "750 329";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";
      };
      new GuiMLTextCtrl(MPEndGameHeader) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "25 74";
         extent = "750 39";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(MPEndGameTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "25 4";
         extent = "750 50";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiObjectView() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "365 65";
         extent = "64 64";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         cameraZRot = "0";
         forceFOV = "0";
         model = "~/data/shapes/items/gem.dts";
         skin = "red";
         cameraRotX = "0";
         cameraZRotSpeed = "0";
         orbitDistance = "1.25";
         autoSize = "0";
      };
      new GuiObjectView() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "417 65";
         extent = "64 64";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         cameraZRot = "0";
         forceFOV = "0";
         model = "~/data/shapes/items/gem.dts";
         skin = "yellow";
         cameraRotX = "0";
         cameraZRotSpeed = "0";
         orbitDistance = "1.25";
         autoSize = "0";
      };
      new GuiObjectView() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "469 65";
         extent = "64 64";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         cameraZRot = "0";
         forceFOV = "0";
         model = "~/data/shapes/items/gem.dts";
         skin = "blue";
         cameraRotX = "0";
         cameraZRotSpeed = "0";
         orbitDistance = "1.25";
         autoSize = "0";
      };
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "center";
      position = "747 195";
      extent = "53 198";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/leaderboards/mp/end/window";
      wrap = "0";

      new GuiBitmapButtonCtrl(MPEndGameLobby) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "6 53";
         extent = "46 49";
         minExtent = "8 8";
         visible = "1";
         command = "MPEndGameDlg.lobby();";
         helpTag = "0";
         text = "LOBBY";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/end/lobby";
      };
      new GuiBitmapButtonCtrl(MPEndGameRestart) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 7";
         extent = "46 49";
         minExtent = "8 8";
         visible = "1";
         command = "MPEndGameDlg.restart();";
         helpTag = "0";
         text = "RESTART";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/end/restart";
      };
      new GuiBitmapButtonCtrl(MPEndGameExit) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "6 99";
         extent = "46 47";
         minExtent = "8 8";
         visible = "1";
         command = "MPEndGameDlg.exit();";
         helpTag = "0";
         text = "EXIT";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/end/exit";
      };
      new GuiBitmapButtonCtrl(MPEndGameSave) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "6 145";
         extent = "46 47";
         minExtent = "8 8";
         visible = "1";
         command = "MPEndGameDlg.doSave();";
         helpTag = "0";
         text = "SAVE";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/end/save";
      };
   };
};
//--- OBJECT WRITE END ---

function MPEndGameDlg::onWake(%this) {
   disableChatHUD();
   %this.updateActive();
}

function MPEndGameDlg::updateActive(%this) {
	MPEndGameRestart.setActive($Server::Hosting);
   MPEndGameLobby.setActive($Server::Hosting);
   MPEndGameSave.setActive($Server::Hosting && !$Hunt::Prerecorded);
}

function MPEndGameDlg::updateScores(%this) {
   while (MPEndGameListContainer.getCount())
      MPEndGameListContainer.getObject(0).delete();
   %this.scoreUpdate ++;

   if ($MP::TeamMode) {
      %teams = $MP::ScoreTeams;
      %face    = "<font:DomCasualD:36>";
      %font    = %face @ "<color:ffffff><tab:40,280,590>";
      %font2   = %face @ "<color:ffffff><tab:40,280>";
      %rowIdx = 0;
      %teamIdx = 0;

      //HiGuy: Sort it!
      %used = Array();
      for (%i = 0; %i < %teams; %i ++) {
         %bestScore = -1;
         %bestIdx = -1;
         for (%j = 0; %j < %teams; %j ++) {
            %team  = getRecord(TeamScoreList.getEntry(%j), 0);
            %score = getRecord(TeamScoreList.getEntry(%j), 1);
            if (%used.containsEntry(%team))
               continue;
            if (%score > %bestScore) {
               %bestScore = %score;
               %bestIdx = %j;
            } else
               continue;
         }

         %team    = getRecord(TeamScoreList.getEntry(%bestIdx), 0);
         %score   = getRecord(TeamScoreList.getEntry(%bestIdx), 1);
         %players = getRecord(TeamScoreList.getEntry(%bestIdx), 2);
         %number  = getRecord(TeamScoreList.getEntry(%bestIdx), 3);

         %used.addEntry(%team);

         //HiGuy: Don't show teams with no players
         if (%players == 0)
            continue;

         %teamIdx ++;

         //HiGuy: Size of score rows
         %itemHeight   = 44;

         //HiGuy: Add the display for the team
         if ($MP::EndListTeamIndex[%team] $= "" || !isObject(MPEndContainerTeam @ %number)) {
            //HiGuy: Set these for reference
            $MP::EndListTeamIndex[%team]    = %number;
            $MP::EndListTeamLookup[%number] = %team;

            //HiGuy: Score list text and object
            MPEndGameListContainer.add(
               new GuiControl(MPEndContainerTeam @ %number) {
                  profile = "GuiMLTextProfile";
                  position = "0 0";
                  extent = 750 SPC %itemHeight;
                  visible = "1";

                  new GuiMLTextCtrl(MPEndTextTeam @ %number) {
                     profile = "GuiMLTextProfile";
                     position = "0 3";
                     extent = "750 14";
                     visible = "1";
                     lineSpacing = "2";
                     maxChars = "-1";
                  };
               }
            );
         }

         //HiGuy: At this point, they should have a display entry. Set it up!
         %scoreText   = "MPEndTextTeam"      @ %number;
         %container   = "MPEndContainerTeam" @ %number;

         //HiGuy: Resize these to be at the correct position
         //                  x  y                        w    h
         %container.resize(  0, %rowIdx * %itemHeight,   500, %itemHeight);

         %container.team = %team;

         //HiGuy: Total row counter
         %rowIdx ++;

         %scoreText.setValue(  %font   @ %teamIdx @ "." TAB clipPx(%team, 230, true) TAB %score);

         %container.lastUpdate   = %this.scoreUpdate;

         //HiGuy: Go through the players and add those on the team
         %teamPlayers = Array();
         %players = $MP::ScorePlayers;

         for (%j = 0; %j < %players; %j ++) {
            %player = TeamScorePlayerList.getEntry(%j);
            if (getRecord(%player, 0) $= %team)
               %teamPlayers.addEntry(%player);
         }

         %usedPlayers = Array();
         %teamPlayerCount = %teamPlayers.getSize();

         //HiGuy: Organize team players by score
         for (%j = 0; %j < %teamPlayerCount; %j ++) {
            %bestScore = -1;
            %bestIdx = -1;
            for (%k = 0; %k < %teamPlayerCount; %k ++) {
               %player = getRecord(%teamPlayers.getEntry(%k), 1);
               %score  = getRecord(%teamPlayers.getEntry(%k), 2);
               if (%usedPlayers.containsEntry(%player))
                  continue;
               if (%score > %bestScore) {
                  %bestScore = %score;
                  %bestIdx = %k;
               } else
                  continue;
            }

            %player = getRecord(%teamPlayers.getEntry(%bestIdx), 1);
            %score  = getRecord(%teamPlayers.getEntry(%bestIdx), 2);
            %index  = getRecord(%teamPlayers.getEntry(%bestIdx), 3);
            %marble = getRecord(%teamPlayers.getEntry(%bestIdx), 4);

            //HiGuy: Size of score rows
            %itemHeight   = 44;

            //HiGuy: Add the display for the player
            if ($MP::EndListIndex[%player] $= "" || !isObject(MPEndContainer @ %index)) {
               //HiGuy: Set these for reference
               $MP::EndListIndex[%player] = %index;
               $MP::EndListLookup[%index] = %player;

               //HiGuy: Score list text and object
               MPEndGameListContainer.add(
                  new GuiControl(MPEndContainer @ %index) {
                     profile = "GuiMLTextProfile";
                     position = "0 0";
                     extent = 750 SPC %itemHeight;
                     visible = "1";

                     new GuiMLTextCtrl(MPEndText @ %index) {
                        profile = "GuiMLTextProfile";
                        position = "0 3";
                        extent = "750 14";
                        visible = "1";
                        lineSpacing = "2";
                        maxChars = "-1";
                     };
                     new GuiMLTextCtrl(MPEndTextR @ %index) {
                        profile = "GuiMLTextProfile";
                        position = "348 3";
                        extent = "52 14";
                        visible = "1";
                        lineSpacing = "2";
                        maxChars = "-1";
                     };
                     new GuiMLTextCtrl(MPEndTextY @ %index) {
                        profile = "GuiMLTextProfile";
                        position = "400 3";
                        extent = "52 14";
                        visible = "1";
                        lineSpacing = "2";
                        maxChars = "-1";
                     };
                     new GuiMLTextCtrl(MPEndTextB @ %index) {
                        profile = "GuiMLTextProfile";
                        position = "452 3";
                        extent = "52 14";
                        visible = "1";
                        lineSpacing = "2";
                        maxChars = "-1";
                     };
                     new GuiObjectView(MPEndPlayerMarble @ %index) {
                        profile = "GuiDefaultProfile";
                        position = "510 -10";
                        extent = "64 64";
                        visible = "1";
                        model = "~/data/shapes/balls/ball-superball.dts";
                        skin = "base";
                        cameraZRotSpeed = "0.001";
                        orbitDistance = "0.75";
                     };
                  }
               );
            }

            //HiGuy: At this point, they should have a display entry. Set it up!
            %scoreText    = "MPEndText"         @ %index;
            %scoreTextR   = "MPEndTextR"        @ %index;
            %scoreTextY   = "MPEndTextY"        @ %index;
            %scoreTextB   = "MPEndTextB"        @ %index;
            %objectView   = "MPEndPlayerMarble" @ %index;
            %container    = "MPEndContainer"    @ %index;

            //HiGuy: Resize these to be at the correct position
            //                  x  y                        w    h
            %container.resize(  0, %rowIdx * %itemHeight,   750, %itemHeight);
            %container.player   = %player;

            //HiGuy: Total row counter
            %rowIdx ++;

            //HiGuy: Scores and things
            %playerIdx =        $MP::MasterScoreLookup[%player];
            %rating    = mFloor($MP::MasterScoreRating[%playerIdx]);
            %change    = mFloor($MP::MasterScoreChange[%playerIdx]);
            %gems1     = mFloor(getField($MP::PlayerGemCount[%player], 0));
            %gems2     = mFloor(getField($MP::PlayerGemCount[%player], 1));
            %gems5     = mFloor(getField($MP::PlayerGemCount[%player], 2));

            %gems1 = %gems1 $= "" || %gems1 == 0 ? "0" : %gems1;
            %gems2 = %gems2 $= "" || %gems2 == 0 ? "0" : %gems2;
            %gems5 = %gems5 $= "" || %gems5 == 0 ? "0" : %gems5;

            if (%gems1 < 10) %gems1 = " " @ %gems1 $= "" ? "0" : %gems1;
            if (%gems2 < 10) %gems2 = " " @ %gems2 $= "" ? "0" : %gems2;
            if (%gems5 < 10) %gems5 = " " @ %gems5 $= "" ? "0" : %gems5;

            %changeColor = "<shadowcolor:0000007f><shadow:1:1>";
            if (%change == 0)
               %changeColor = %changeColor @ "<color:cccccc>";
            else if (%change < 0)
               %changeColor = %changeColor @ "<color:ff0000>";
            else if (%change > 0)
               %changeColor = %changeColor @ "<color:00ff00>";

            %change = %changeColor @ "(" @ (%change >= 0 ? "+" @ %change : %change) @ ")";

            %scoreColor = "<shadowcolor:0000007f><shadow:1:1>";
            %scoreIdx = ($Server::Hosting && getTotalPlayerCount() == 1 ? 1 : 0);

            if (%score < MissionInfo.score[%scoreIdx] && MissionInfo.score[%scoreIdx])
               %score = "<spush>" @ %scoreColor @ "<color:FF6666>" @ %score @ "<spop>";
            else if (%score >= MissionInfo.ultimateScore[%scoreIdx] && MissionInfo.ultimateScore[%scoreIdx])
               %score = "<spush>" @ %scoreColor @ "<color:FFCC22>" @ %score @ "<spop>";
            else if (%score >= MissionInfo.platinumScore[%scoreIdx] && MissionInfo.platinumScore[%scoreIdx])
               %score = "<spush>" @ %scoreColor @ "<color:CCCCCC>" @ %score @ "<spop>";

            %gems1 = "<spush><color:FF0000>" @ %scoreColor @ %gems1 @ "<spop>";
            %gems2 = "<spush><color:FFFF00>" @ %scoreColor @ %gems2 @ "<spop>";
            %gems5 = "<spush><color:4040FF>" @ %scoreColor @ %gems5 @ "<spop>";

            %scoreText.setValue(%font TAB clipPx(%face @ LBResolveName(%player, true), 230, true) TAB %score TAB (%rating == -1 ? "N/A" : %rating SPC %change));
            %scoreTextR.setValue(%font @ "<just:center>" @ %gems1);
            %scoreTextY.setValue(%font @ "<just:center>" @ %gems2);
            %scoreTextB.setValue(%font @ "<just:center>" @ %gems5);

            //HiGuy: Shape and skin for the marble
            %shape = MPMarbleSelectionDlg.getMarbleShape(getField(%marble, 1));
            %skin  = getField(%marble, 2);
            %objectView.setModel(%shape, %skin);

            //HiGuy: Set fields so they don't reset when we pop the gui
            %objectView.model   = %shape;
            %objectView.skin    = %skin;

            %container.lastUpdate   = %this.scoreUpdate;

            %usedPlayers.addEntry(%player);
         }

         %usedPlayers.delete();
         %teamPlayers.delete();
      }
      %used.delete();

      %count = MPEndGameListContainer.getCount();
      for (%i = 0; %i < %count; %i ++) {
         %obj = MPEndGameListContainer.getObject(%i);
         if ((%obj.team !$= "" && !TeamScoreList.containsEntryAtRecord(%obj.team, 0)) || (%obj.player !$= "" && !TeamScorePlayerList.containsEntryAtRecord(%obj.player, 1)) || %obj.lastUpdate != %this.scoreUpdate) {
            //HiGuy: Player/team no longer exists!
            %obj.delete();
            %i --;
            %count --;
         }
      }
   } else {
      %face   = "<font:DomCasualD:36>";
      %font   = %face @ "<color:ffffff><tab:40,280,590>";
      %players = $MP::ScorePlayers;
      %rowIdx = 0;

      //HiGuy: Sort it!
      %used = Array();
      for (%i = 0; %i < %players; %i ++) {
         %bestScore = -1;
         %bestIdx = 0;
         for (%j = 0; %j < %players; %j ++) {
            %player = getRecord(ScoreList.getEntry(%j), 0);
            %score  = getRecord(ScoreList.getEntry(%j), 1);
            if (%used.containsEntry(%player))
               continue;
            if (%score > %bestScore) {
               %bestScore = %score;
               %bestIdx = %j;
            } else
               continue;
         }

         %player = getRecord(ScoreList.getEntry(%bestIdx), 0);
         %score  = getRecord(ScoreList.getEntry(%bestIdx), 1);
         %index  = getRecord(ScoreList.getEntry(%bestIdx), 2);
         %marble = getRecord(ScoreList.getEntry(%bestIdx), 3);

         //HiGuy: Size of score rows
         %itemHeight   = 44;

         //HiGuy: Add the display for the player
         if ($MP::EndListIndex[%player] $= "" || !isObject(MPEndContainer @ %index)) {
            //HiGuy: Set these for reference
            $MP::EndListIndex[%player] = %index;
            $MP::EndListLookup[%index] = %player;

            //HiGuy: Score list text and object
            MPEndGameListContainer.add(
               new GuiControl(MPEndContainer @ %index) {
                  profile = "GuiMLTextProfile";
                  position = "0 0";
                  extent = 750 SPC %itemHeight;
                  visible = "1";

                  new GuiMLTextCtrl(MPEndText @ %index) {
                     profile = "GuiMLTextProfile";
                     position = "0 3";
                     extent = "750 14";
                     visible = "1";
                     lineSpacing = "2";
                     maxChars = "-1";
                  };
                  new GuiMLTextCtrl(MPEndTextR @ %index) {
                     profile = "GuiMLTextProfile";
                     position = "348 3";
                     extent = "52 14";
                     visible = "1";
                     lineSpacing = "2";
                     maxChars = "-1";
                  };
                  new GuiMLTextCtrl(MPEndTextY @ %index) {
                     profile = "GuiMLTextProfile";
                     position = "400 3";
                     extent = "52 14";
                     visible = "1";
                     lineSpacing = "2";
                     maxChars = "-1";
                  };
                  new GuiMLTextCtrl(MPEndTextB @ %index) {
                     profile = "GuiMLTextProfile";
                     position = "452 3";
                     extent = "52 14";
                     visible = "1";
                     lineSpacing = "2";
                     maxChars = "-1";
                  };
                  new GuiObjectView(MPEndPlayerMarble @ %index) {
                     profile = "GuiDefaultProfile";
                     position = "510 -10";
                     extent = "64 64";
                     visible = "1";
                     model = "~/data/shapes/balls/ball-superball.dts";
                     skin = "base";
                     cameraZRotSpeed = "0.001";
                     orbitDistance = "0.75";
                  };
               }
            );
         }

         //HiGuy: At this point, they should have a display entry. Set it up!
         %scoreText    = "MPEndText"         @ %index;
         %scoreTextR   = "MPEndTextR"        @ %index;
         %scoreTextY   = "MPEndTextY"        @ %index;
         %scoreTextB   = "MPEndTextB"        @ %index;
         %objectView   = "MPEndPlayerMarble" @ %index;
         %container    = "MPEndContainer"    @ %index;

         //HiGuy: Resize these to be at the correct position
         //                  x  y                        w    h
         %container.resize(  0, %rowIdx * %itemHeight,   750, %itemHeight);
         %container.player   = %player;

         //HiGuy: Total row counter
         %rowIdx ++;

         //HiGuy: Scores and things
         %playerIdx =        $MP::MasterScoreLookup[%player];
         %rating    = mFloor($MP::MasterScoreRating[%playerIdx]);
         %change    = mFloor($MP::MasterScoreChange[%playerIdx]);
         %gems1     = mFloor(getField($MP::PlayerGemCount[%player], 0));
         %gems2     = mFloor(getField($MP::PlayerGemCount[%player], 1));
         %gems5     = mFloor(getField($MP::PlayerGemCount[%player], 2));

         %gems1 = %gems1 $= "" || %gems1 == 0 ? "0" : %gems1;
         %gems2 = %gems2 $= "" || %gems2 == 0 ? "0" : %gems2;
         %gems5 = %gems5 $= "" || %gems5 == 0 ? "0" : %gems5;

         if (%gems1 < 10) %gems1 = " " @ %gems1 $= "" ? "0" : %gems1;
         if (%gems2 < 10) %gems2 = " " @ %gems2 $= "" ? "0" : %gems2;
         if (%gems5 < 10) %gems5 = " " @ %gems5 $= "" ? "0" : %gems5;

         %changeColor = "<shadowcolor:0000007f><shadow:1:1>";
         if (%change == 0)
            %changeColor = %changeColor @ "<color:cccccc>";
         else if (%change < 0)
            %changeColor = %changeColor @ "<color:ff0000>";
         else if (%change > 0)
            %changeColor = %changeColor @ "<color:00ff00>";

         %change = %changeColor @ "(" @ (%change >= 0 ? "+" @ %change : %change) @ ")";

         %scoreColor = "<shadowcolor:0000007f><shadow:1:1>";
         %scoreIdx = ($Server::Hosting && getTotalPlayerCount() == 1 ? 1 : 0);
         if (%score < MissionInfo.score[%scoreIdx] && MissionInfo.score[%scoreIdx])
            %score = "<spush>" @ %scoreColor @ "<color:FF6666>" @ %score @ "<spop>";
         else if (%score >= MissionInfo.ultimateScore[%scoreIdx] && MissionInfo.ultimateScore[%scoreIdx])
            %score = "<spush>" @ %scoreColor @ "<color:FFCC22>" @ %score @ "<spop>";
         else if (%score >= MissionInfo.platinumScore[%scoreIdx] && MissionInfo.platinumScore[%scoreIdx])
            %score = "<spush>" @ %scoreColor @ "<color:CCCCCC>" @ %score @ "<spop>";

         %gems1 = "<spush><color:FF0000>" @ %scoreColor @ %gems1 @ "<spop>";
         %gems2 = "<spush><color:FFFF00>" @ %scoreColor @ %gems2 @ "<spop>";
         %gems5 = "<spush><color:4040FF>" @ %scoreColor @ %gems5 @ "<spop>";

         %scoreText.setValue(%font @ %rowIdx @ "." TAB clipPx(%face @ LBResolveName(%player, true), 230, true) TAB %score TAB (%rating == -1 ? "N/A" : %rating SPC %change));
         %scoreTextR.setValue(%font @ "<just:center>" @ %gems1);
         %scoreTextY.setValue(%font @ "<just:center>" @ %gems2);
         %scoreTextB.setValue(%font @ "<just:center>" @ %gems5);

         //HiGuy: Shape and skin for the marble
         %shape = MPMarbleSelectionDlg.getMarbleShape(getField(%marble, 1));
         %skin  = getField(%marble, 2);
         %objectView.setModel(%shape, %skin);

         //HiGuy: Set fields so they don't reset when we pop the gui
         %objectView.model   = %shape;
         %objectView.skin    = %skin;

         %container.lastUpdate   = %this.scoreUpdate;

         %used.addEntry(%player);
      }
      %used.delete();

      %count = MPEndGameListContainer.getCount();
      for (%i = 0; %i < %count; %i ++) {
         %obj = MPEndGameListContainer.getObject(%i);
         if (!ScoreList.containsEntryAtRecord(%obj.player, 0) || %obj.lastUpdate != %this.scoreUpdate) {
            //HiGuy: Player no longer exists!
            %obj.delete();
            %i --;
            %count --;
         }
      }
   }

   MPEndGameHeader.setValue("<font:DomCasualD:36><color:FFFFFF><tab:40,280,510,590> \tName\tScore\tMarble\tRating");

   %text = "<font:Expo:50><color:FFFFFF><just:center><shadowcolor:0000007f><shadow:1:1>";
   %score = PlayGui.gemCount;
   %scoreIdx = ($Server::Hosting && getTotalPlayerCount() == 1 ? 1 : 0);
   if (%score < MissionInfo.score[%scoreIdx] && MissionInfo.score[%scoreIdx])
      %text = %text @ "<color:FF6666>You Didn\'t Pass the Par Score!";
   else if (%score >= MissionInfo.ultimateScore[%scoreIdx] && MissionInfo.ultimateScore[%scoreIdx])
      %text = %text @ "You Beat the <spush><color:FFCC22>Ultimate<spop> Score!";
   else if (%score >= MissionInfo.platinumScore[%scoreIdx] && MissionInfo.platinumScore[%scoreIdx])
      %text = %text @ "You Beat the <spush><color:CCCCCC>Platinum<spop> Score!";
   else
      %text = %text @ "You\'ve Qualified!";
   MPEndGameTitle.setValue(%text);
}

function MPEndGameDlg::lobby(%this) {
	commandToServer('LobbyReturn');
}

function MPEndGameDlg::restart(%this) {
	$MP::Restarting = true;
	commandToServer('LobbyRestart');
}

function MPEndGameDlg::exit(%this) {
   if ($Server::Hosting && !$Server::_Dedicated) {
      commandToAll('CloseEndGame');
      masterEndGame();
   }
   disconnect();
}

function MPEndGameDlg::doSave(%this) {
	//HiGuy: They're saving
	if ($Server::Hosting) {
		//HiGuy: Where do we save it?
		Canvas.pushDialog(MPSaveSpawnsDlg);
	}
}

function clientCmdCloseEndGame() {
   Canvas.popDialog(MPEndGameDlg);
}
