//--- OBJECT WRITE BEGIN ---
if ($Server::Dedicated) {
	new ScriptObject(MPMarbleSelectionDlg) {
		foo = "bar";
		//HiGuy: Needed for marble infos
	};
	MPMarbleSelectionDlg.schedule(1000, init);
} else {
	new GuiControl(MPMarbleSelectionDlg) {
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "640 480";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiControl() {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "3 3";
			extent = "634 473";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";

			new GuiBitmapCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "center";
				vertSizing = "center";
				position = "105 103";
				extent = "424 267";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				bitmap = "~/leaderboards/mp/team/teamcreate";
				wrap = "0";

				new GuiMLTextCtrl(MPMarbleTitle) {
					profile = "GuiMLTextProfile";
					horizSizing = "center";
					vertSizing = "bottom";
					position = "54 22";
					extent = "315 14";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "0";
					maxChars = "-1";
				};
				new GuiBitmapButtonCtrl(MPMarbleSelectNext) {
					profile = "GuiButtonProfile";
					horizSizing = "left";
					vertSizing = "top";
					position = "262 203";
					extent = "73 45";
					minExtent = "8 8";
					visible = "1";
					command = "MPMarbleSelectionDlg.nextMarble();";
					helpTag = "0";
					text = "next";
					groupNum = "-1";
					buttonType = "PushButton";
					repeatPeriod = "1000";
					repeatDecay = "1";
					bitmap = "~/leaderboards/mp/play/next";
				};
				new GuiBitmapButtonCtrl(MPMarbleSelectPrev) {
					profile = "GuiButtonProfile";
					horizSizing = "right";
					vertSizing = "top";
					position = "87 203";
					extent = "73 45";
					minExtent = "8 8";
					visible = "1";
					command = "MPMarbleSelectionDlg.prevMarble();";
					helpTag = "0";
					text = "prev";
					groupNum = "-1";
					buttonType = "PushButton";
					repeatPeriod = "1000";
					repeatDecay = "1";
					bitmap = "~/leaderboards/mp/play/prev";
				};
				new GuiBitmapButtonCtrl() {
					profile = "GuiButtonProfile";
					horizSizing = "center";
					vertSizing = "top";
					position = "165 203";
					extent = "93 45";
					minExtent = "8 8";
					visible = "1";
					command = "MPMarbleSelectionDlg.selectMarble();";
					helpTag = "0";
					text = "select";
					groupNum = "-1";
					buttonType = "PushButton";
					repeatPeriod = "1000";
					repeatDecay = "1";
					bitmap = "~/leaderboards/mp/play/choose";
				};
				new GuiObjectView(MPMarbleSelectPreview) {
					profile = "GuiDefaultProfile";
					horizSizing = "center";
					vertSizing = "top";
					position = "148 68";
					extent = "128 128";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					cameraZRot = "0";
					forceFOV = "50";
					model = "~/data/shapes/balls/ball-superball.dts";
					skin = "base";
					cameraRotX = "0.2";
					cameraZRotSpeed = "0.001";
					orbitDistance = "1";
					autoSize = "0";
				};
			};
		};
	};
}
//--- OBJECT WRITE END ---

// Jeff: marble shape index reference guide
// 0 - ball-superball.dts
// 1 - 3dMarble.dts
// 2 - midp.dts
// 3 - garageGames.dts
// 4 - ball-superball.dts (custom) - NOT USED

function MPMarbleSelectionDlg::init(%this) {
   // Jeff: build marble/skin list
   %this.createTextList();
   %this.buildMarbleList();
   %this.setCurrentMarble();
}

function MPMarbleSelectionDlg::onWake(%this) {
   %this.setCurrentMarble();
}

// Jeff: doing this the spy47 way, hardcode *all* the things
// since we are being strict on marble dts shapes
// names are consistant with the $marble::name[index] variables
function MPMarbleSelectionDlg::buildMarbleList(%this) {
   MPMarbleList.clear();

   // Jeff: Official marbles
   // %name[index] = "name" TAB "dts index" TAB "skin name";
   %name[0]  = "Staff\'s Original"        TAB "0" TAB "base"    ;
   %name[1]  = "3D Marble"                TAB "1"               ;
   %name[2]  = "Mid P"                    TAB "2"               ;
   %name[3]  = "Spade"                    TAB "0" TAB "skin4"   ;
   %name[4]  = "GMD Logo"                 TAB "0" TAB "skin5"   ;
   %name[5]  = "Textured Marble"          TAB "0" TAB "skin6"   ;
   %name[6]  = "Golden Marble"            TAB "0" TAB "skin7"   ;
   %name[7]  = "Rainbow Marble"           TAB "0" TAB "skin8"   ;
   %name[8]  = "Brown Swirls"             TAB "0" TAB "skin9"   ;
   %name[9]  = "Caution Strips"           TAB "0" TAB "skin10"  ;
   %name[10] = "Earth"                    TAB "0" TAB "skin11"  ;
   %name[11] = "Golf ball"                TAB "0" TAB "skin12"  ;
   %name[12] = "Jupiter"                  TAB "0" TAB "skin13"  ;
   %name[13] = "MB Gold Marble"           TAB "0" TAB "skin14"  ;
   %name[14] = "MBP on the Marble!"       TAB "0" TAB "skin15"  ;
   %name[15] = "Moshe"                    TAB "0" TAB "skin16"  ;
   %name[16] = "Strong Bad"               TAB "0" TAB "skin17"  ;
   %name[17] = "Venus"                    TAB "0" TAB "skin18"  ;
   %name[18] = "Water"                    TAB "0" TAB "skin19"  ;
   %name[19] = "Evil Eye"                 TAB "0" TAB "skin20"  ;
   %name[20] = "Desert and Sky"           TAB "0" TAB "skin21"  ;
   %name[21] = "Dirt Marble"              TAB "0" TAB "skin22"  ;
   %name[22] = "Friction Textured Marble" TAB "0" TAB "skin23"  ;
   %name[23] = "Grass"                    TAB "0" TAB "skin24"  ;
   %name[24] = "Mars"                     TAB "0" TAB "skin25"  ;
   %name[25] = "Phil\'s Golf ball"        TAB "0" TAB "skin26"  ;
   %name[26] = "Molten"                   TAB "0" TAB "skin27"  ;
   %name[27] = "Perishingflames"          TAB "0" TAB "skin28"  ;
   %name[28] = "Phil\'sEmpire"            TAB "0" TAB "skin29"  ;
   %name[29] = "Matan\'s Red Dragon"      TAB "0" TAB "skin30"  ;
   %name[30] = "Metallic Marble"          TAB "0" TAB "skin31"  ;
   %name[31] = "Sun"                      TAB "0" TAB "skin32"  ;
   %name[32] = "Underwater"               TAB "0" TAB "skin33"  ;
   %name[33] = "GarageGames logo"         TAB "0" TAB "GGMarble";
   %name[34] = "Fubar Blue"               TAB "0" TAB "skin34"  ;
   %name[35] = "Fubar Green"              TAB "0" TAB "skin35"  ;
   %name[36] = "Fubar Purple"             TAB "0" TAB "skin36"  ;
   %name[37] = "Fubar Red"                TAB "0" TAB "skin37"  ;
   %name[38] = "Fubar Gray"               TAB "0" TAB "skin38"  ;
   %name[39] = "Classic Stripes"          TAB "0" TAB "skin39"  ;
//   //Ultra Pack
//   %name[40] = "Deep Blue"                TAB "4" TAB "skin1"   ;
//   %name[41] = "Blood Red"                TAB "4" TAB "skin2"   ;
//   %name[42] = "Gang Green"               TAB "4" TAB "skin6"   ;
//   %name[43] = "Pink Candy"               TAB "4" TAB "skin27"  ;
//   %name[44] = "Chocolate"                TAB "4" TAB "skin5"   ;
//   //Fruit Pack
//   %name[45] = "Grape"                    TAB "4" TAB "skin4"   ;
//   %name[46] = "Lemon"                    TAB "4" TAB "skin28"  ;
//   %name[47] = "Lime Green"               TAB "4" TAB "skin8"   ;
//   %name[48] = "Blueberry"                TAB "4" TAB "skin7"   ;
//   %name[49] = "Tangerine"                TAB "4" TAB "skin3"   ;
//   //Games Pack
//   %name[50] = "8 Ball"                   TAB "4" TAB "skin9"   ;
//   %name[51] = "Ace of Hearts"            TAB "4" TAB "skin22"  ;
//   %name[52] = "Football"                 TAB "4" TAB "skin16"  ;
//   %name[53] = "9 Ball"                   TAB "4" TAB "skin29"  ;
//   %name[54] = "Ace of Spades"            TAB "4" TAB "skin24"  ;
//   //Masquerade Pack
//   %name[55] = "GarageGames"              TAB "4" TAB "skin10"  ;
//   %name[56] = "Bob"                      TAB "4" TAB "skin30"  ;
//   %name[57] = "Skully"                   TAB "4" TAB "skin18"  ;
//   %name[58] = "Jack-o-Lantern"           TAB "4" TAB "skin34"  ;
//   %name[59] = "Walled Up"                TAB "4" TAB "skin25"  ;
//   //Energy Pack
//   %name[60] = "Sunny Side Up"            TAB "4" TAB "skin11"  ;
//   %name[61] = "Lunar"                    TAB "4" TAB "skin31"  ;
//   %name[62] = "Battery"                  TAB "4" TAB "skin14"  ;
//   %name[63] = "Static"                   TAB "4" TAB "skin32"  ;
//   %name[64] = "Earth"                    TAB "4" TAB "skin20"  ;
//   //Rainbow Pack
//   %name[65] = "Red and X"                TAB "4" TAB "skin13"  ;
//   %name[66] = "Orange Spiral"            TAB "4" TAB "skin12"  ;
//   %name[67] = "Blue Spiral"              TAB "4" TAB "skin15"  ;
//   %name[68] = "Sliced Marble"            TAB "4" TAB "skin21"  ;
//   %name[69] = "Orange Checkers"          TAB "4" TAB "skin19"  ;/
//   //Grab Bag
//   %name[70] = "Torque"                   TAB "4" TAB "skin33"  ;
//   %name[71] = "Fred"                     TAB "4" TAB "skin17"  ;
//   %name[72] = "Pirate"                   TAB "4" TAB "skin26"  ;
//   %name[73] = "Shuriken"                 TAB "4" TAB "skin23"  ;
//   %name[74] = "Eyeball"                  TAB "4" TAB "skin35"  ;
//   //Mobile Pack Pack
//   %name[75] = "Woody"                    TAB "4" TAB "skin36"  ;
//   %name[76] = "Dat Nostalgia"            TAB "4" TAB "skin37"  ;
//   %name[77] = "Graffiti"                 TAB "4" TAB "skin38"  ;
//   %name[78] = "Asteroid"                 TAB "4" TAB "skin39"  ;
//   %name[79] = "Disco Ball"               TAB "4" TAB "skin40"  ;
//   //Fire and Ice Pack
//   %name[80] = "Fire"                     TAB "0" TAB "skin41"  ;
//   %name[81] = "Poison Apple"             TAB "0" TAB "skin44"  ;
//   %name[82] = "Watt"                     TAB "0" TAB "skin46"  ;
//   %name[83] = "Metal"                    TAB "0" TAB "skin51"  ;
//   %name[84] = "Eerie Neptune"            TAB "0" TAB "skin53"  ;
//   //Danger Zone Pack
//   %name[85] = "Molten"                   TAB "0" TAB "skin43"  ;
//   %name[86] = "Sand"                     TAB "0" TAB "skin45"  ;
//   %name[87] = "Mushroom"                 TAB "0" TAB "skin48"  ;
//   %name[88] = "Nuclear"                  TAB "0" TAB "skin49"  ;
//   %name[89] = "Hex"                      TAB "0" TAB "skin50"  ;
//   //Crazy Colors Pack
//   %name[90] = "Crazy Rainbow"            TAB "0" TAB "skin55"  ;
//   %name[91] = "Granite"                  TAB "0" TAB "skin42"  ;
//   %name[92] = "Awesome Smiley"           TAB "0" TAB "skin47"  ;
//   %name[93] = "Water Swirl"              TAB "0" TAB "skin52"  ;
//   %name[94] = "Tricolor"                 TAB "0" TAB "skin54"  ;

//unofficial:
//cookiecutter
//football
//reactor core
//glasses
//apple
//metalhemispheresblack + white
//chrome
//
//imac ones for achievements

//   for (%i = 0; %i < 95; %i ++)

   for (%i = 0; %i < 40; %i ++)
      MPMarbleList.addRow(MPMarbleList.rowCount(), %name[%i]);
}

function MPMarbleSelectionDlg::checkMarbles(%this) {
   // Jeff: crc32 calculation on dts shapes, ensure for non-hacking
   %crc[0] = -1; // Jeff: this file is stupid, the CRC won't calculate
   %crc[1] = "1516150677";
   %crc[2] = "-417942173";
   %crc[3] = -1;
//   %crc[4] = "94519062";
   //%crc[3] = "728971726";
   //%crc[4] = 321379320; // Jeff: not used
   %maxCRC = 4; // Jeff: if custom is used, make it 5
   %showError = false;

   // Jeff: check the CRC values
   for (%i = 0; %i < %maxCRC; %i ++) {
      if (isFile(%this.getMarbleShape(%i))) {
         if (getFileCRC(%this.getMarbleShape(%i)) != -1 && getFileCRC(%this.getMarbleShape(%i)) !$= %crc[%i] && %crc[%i] != -1) {
            %showError = true;
            break;
         }
      } else if (%crc[%i] != -1) {
         %showError = true;
         echo(%i SPC "nope");
         break;
      }
   }

   // Jeff: see if we have to show an error
   if (%showError) {
      LBAssert("Error","There seems to be an invalid shape file.  Either you deleted it or a virus got it.  Add the file or contact the Marble Blast Platinum team for support.",($LB::LoggedIn ? "LBChatGui.logout();" : "closeLeaderboards(); Canvas.setContent(MainMenuGui);"));
      Canvas.popDialog(%this);
      return;
   }
}

// Jeff: sets the current marble that we have stored in prefs
function MPMarbleSelectionDlg::setCurrentMarble(%this) {
   if ($Server::ServerType $= "")
      %this.checkMarbles();
   // Jeff: in case $MPPref::Marble doesn't exist, just set default
   if ($MPPref::Marble $= "") {
      MPMarbleList.setSelectedById(0);
      %this.updateMarble();
      return;
   }

   //HiGuy: New system- only the specified marbles are allowed (mp-friendly)
   devecho($MPPref::Marble);
   MPMarbleList.setSelectedById($MPPref::Marble);
   %this.updateMarble();
}

function MPMarbleSelectionDlg::getSelection(%this) {
   %marble = $MPPref::Marble;
   %row = MPMarbleList.getRowTextById(%marble);
   if (getField(%row, 1) == 3 && $Server::ServerType $= "MultiPlayer")
      return "GarageGames Logo\t0\tGGMarble";
   return %row;
}

function MPMarbleSelectionDlg::getMarbleCount(%this) {
   return MPMarbleList.rowCount();
}

function MPMarbleSelectionDlg::getMarbleData(%this, %index) {
   %row = MPMarbleList.getRowTextById(%index);
   if (getField(%row, 1) == 3 && $Server::ServerType $= "MultiPlayer")
      return "GarageGames Logo\t0\tGGMarble";
   return %row;
}

// Jeff: next button
function MPMarbleSelectionDlg::nextMarble(%this) {
   %row = MPMarbleList.getSelectedId();
   if (%row >= (MPMarbleList.rowCount() - 1))
      %row = 0;
   else
      %row ++;
   MPMarbleList.setSelectedById(%row);
   %this.updateMarble();
}

// Jeff: previous button
function MPMarbleSelectionDlg::prevMarble(%this) {
   %row = MPMarbleList.getSelectedId();
   if (%row <= 0)
      %row = (MPMarbleList.rowCount() - 1);
   else
      %row --;
   MPMarbleList.setSelectedById(%row);
   %this.updateMarble();
}

//HiGuy: Manual set
function MPMarbleSelectionDlg::setMarble(%this, %marble) {
   %row = %marble;
   if (%row <= 0)
      %row = (MPMarbleList.rowCount() - 1);
   else
      %row --;
   if (%row >= (MPMarbleList.rowCount() - 1))
      %row = 0;
   else
      %row ++;
   MPMarbleList.setSelectedById(%row);
   %this.updateMarble();
}

function MPMarbleSelectionDlg::getMarbleShape(%this, %number) {
   switch (%number) {
   case 0: return $usermods @ "/data/shapes/balls/ball-superball.dts";
   case 1: return $usermods @ "/data/shapes/balls/3dMarble.dts";
   case 2: return $usermods @ "/data/shapes/balls/midp.dts";
//   case 4: return $usermods @ "/data/shapes/balls/.pack1/pack1marble.dts";
   }
}

// Jeff: update pref storage and previewer
function MPMarbleSelectionDlg::updateMarble(%this) {
   %row    = MPMarbleList.getRowTextById(MPMarbleList.getSelectedId());
   %name   = getField(%row, 0);
   %type   = getField(%row, 1);
   %shape  = %this.getMarbleShape(%type);
   %skin   = getField(%row, 2);
   %skin   = (%skin !$= "") ? %skin : "base";
   $MPPref::Marble = MPMarbleList.getSelectedId();

   MPMarbleTitle.setText("<shadow:1:1><shadowcolor:0000007f><font:Marker Felt:32><color:ffffff><just:center>Select a Marble<font:Marker Felt:24>\n" @ %name);
   if (isFile(%shape))
      MPMarbleSelectPreview.setModel(%shape, %skin);
   else {
      devecho("\c2MPMarbleSelectionDlg: No such file" SPC %shape SPC "exists");
      MPMarbleSelectPreview.setEmpty();
   }
}

function MPMarbleSelectionDlg::selectMarble(%this) {
   if ($Server::ServerType $= "MultiPlayer") {
      commandToServer('UpdateMarble', %this.getSelection());
   }
   Canvas.popDialog(%this);
}

function MPMarbleSelectionDlg::createTextList(%this) {
   // Jeff: make textlist for easy access to levels
   while (isObject(MPMarbleList))
      MPMarbleList.delete();
   %gui = new GuiTextListCtrl(MPMarbleList) {
      profile = "GuiTextlistProfile";
      horizSizing = "relative";
      vertSizing = "bottom";
      position = "2 2";
      extent = "8 8";
      minExtent = "8 8";
      visible = "0";
      helpTag = "0";
      enumerate = "0";
      resizeCell = "0";
      columns = "0";
      fitParentWidth = "1";
      clipColumnText = "0";
   };
   RootGroup.add(%gui);
}

// Jeff: only let developers see the dump for lb marble select
// we want no setting of the names too so that hackers can't hack.
function MPMarbleList::dump(%this) {
}

function MPMarbleList::setName(%this, %name) {
}

MPMarbleSelectionDlg.schedule(0, "init");
