//--- OBJECT WRITE BEGIN ---
new GuiControl(MPTeamInviteDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "193 100";
      extent = "253 279";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/leaderboards/mp/team/teaminvite";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "32 215";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamInviteDlg.close();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/cancel";
      };
      new GuiBitmapButtonCtrl(MPTeamInviteButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "130 215";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamInviteDlg.invite();";
         helpTag = "0";
         text = "Invite";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/invite";
      };
      new GuiMLTextCtrl(MPTeamInviteTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 17";
         extent = "240 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiControl() {
         profile = "GuiTransparencyProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "16 53";
         extent = "221 157";
         minExtent = "27 27";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiBacklessScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "4 8";
            extent = "213 141";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(MPTeamInviteList) {
               profile = "GuiTransListProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "213 8";
               minExtent = "8 8";
               visible = "1";
               command = "MPTeamInviteDlg.updateActive();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

function MPTeamInviteDlg::open(%this) {
   Canvas.pushDialog(%this);
}

function MPTeamInviteDlg::close(%this) {
   Canvas.popDialog(%this);
}

function MPTeamInviteDlg::onWake(%this) {
   //HiGuy: Title
   MPTeamInviteTitle.setText("<font:DomCasualD:24><just:center>Invite Players");
   %this.updatePlayerList();
   %this.updateActive();
}

function MPTeamInviteDlg::updateActive(%this) {
   %player = getField(MPTeamInviteList.getRowTextById(MPTeamInviteList.getSelectedId()), 1);
   MPTeamInviteButton.setActive(%player !$= "");
}

function MPTeamInviteDlg::updatePlayerList(%this) {
   MPTeamInviteList.clear();

   %count = PlayerList.getSize();
   for (%i = 0; %i < %count; %i ++) {
      %player = getRecord(PlayerList.getEntry(%i), 0);
      if (%player $= "")
         continue;

      if (!TeamPlayerList.containsEntryAtField(%player, 0))
         MPTeamInviteList.addRow(%i, LBResolveName(%player, true) TAB %player);
   }
   MPTeamInviteList.sort(0, true);

   MPTeamInviteList.setSelectedRow(0);
   MPTeamInviteButton.setActive(%count > 0);
}

function MPTeamInviteDlg::invite(%this) {
   %player = getField(MPTeamInviteList.getRowTextById(MPTeamInviteList.getSelectedId()), 1);
   commandToServer('TeamInvite', %player);
   %this.close();
}
