new GuiControlProfile(MPTeamJoinListProfile : GuiTransListProfile) {
   fontColors[0] = "0 0 0 255";
   fontColors[1] = "153 0 0 255";   // (255   0   0) / 2
   fontColors[2] = "153 153 0 255"; // (255 255   0) / 2
   fontColors[3] = "0 153 0 255";   // (  0 255   0) / 2
   fontColors[4] = "0 153 153 255"; // (  0 255 255) / 2
   fontColors[5] = "0 0 153 255";   // (  0   0 255) / 2
   fontColors[6] = "153 0 153 255"; // (255   0 255) / 2
   fontColors[7] = "153 77 0 255";  // (255 128   0) / 2
   fontColors[8] = "77 0 153 255";  // (128   0 255) / 2
};

//--- OBJECT WRITE BEGIN ---
new GuiControl(MPTeamJoinDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "146 86";
      extent = "347 307";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/leaderboards/mp/team/teamjoin";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 245";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamJoinDlg.close();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/cancel";
      };
      new GuiBitmapButtonCtrl(MPTeamJoinButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "223 245";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamJoinDlg.joinTeam();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/join/join";
      };
      new GuiMLTextCtrl(MPTeamJoinTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 17";
         extent = "323 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiControl() {
         profile = "GuiTransparencyProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "16 53";
         extent = "154 185";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiBacklessScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 8";
            extent = "146 170";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(MPTeamJoinList) {
               profile = "MPTeamJoinListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "146 16";
               minExtent = "8 8";
               visible = "1";
               command = "MPTeamJoinDlg.infoTeam();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
      new GuiScrollCtrl() {
         profile = "GuiBacklessScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 53";
         extent = "161 180";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(MPTeamJoinDesc) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "161 529";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 245";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamJoinDlg.create();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/create";
      };
   };
};
//--- OBJECT WRITE END ---

function MPTeamJoinDlg::open(%this) {
   Canvas.pushDialog(%this);
}

function MPTeamJoinDlg::close(%this) {
   Canvas.popDialog(%this);
}

function MPTeamJoinDlg::onWake(%this) {
   //HiGuy: Title
   MPTeamJoinTitle.setText("<font:DomCasualD:24><just:center>Join Team");
   %this.updateTeamList();
}

function MPTeamJoinDlg::create(%this) {
   //HiGuy: Pass it on, the more dialogs, the merrier!
   MPTeamCreateDlg.open();
}

function MPTeamJoinDlg::updateTeamList(%this) {
   MPTeamJoinList.clear();

   %count = TeamList.getSize();
   for (%i = 0; %i < %count; %i ++) {
      %team = getRecord(TeamList.getEntry(%i), 0);
      %color = getRecord(TeamList.getEntry(%i), 1);
      MPTeamJoinList.addRow(%i, collapseEscape("\\c" @ (%color + 1)) @ %team);
   }
   MPTeamJoinList.sort(0, true);

   MPTeamJoinList.setSelectedRow(0);
   MPTeamJoinButton.setActive(%count > 0);

   %this.infoTeam();
}

function MPTeamJoinDlg::infoTeam(%this) {
   %selectedTeam = stripCols(MPTeamJoinList.getRowTextById(MPTeamJoinList.getSelectedId()));
   $MP::TeamInfoLoading = true;
   commandToServer('TeamInfo', %selectedTeam);

   %this.updateTeam();
}

function MPTeamJoinDlg::updateTeam(%this) {
   //HiGuy: Update team information
   if ($MP::TeamInfoLoading || $MP::TeamInfoName $= "" || $MP::TeamInfoName $= 0) {
      %text = "<font:DomCasualD:24><just:center>Loading Team Info...";
      MPTeamJoinDesc.setValue(%text);
   } else {
      %text = "<spush><font:DomCasualD:24><just:center>" @ $MP::TeamInfoName @ "<spop>";
      %text = %text NL "<spush><just:left><font:Arial Bold:14>Info:<spop>" SPC $MP::TeamInfoDesc;
      %text = %text NL "<spush><font:Arial Bold:14>Players:<spop>";
      %count = TeamInfoPlayerList.getSize();
      for (%i = 0; %i < %count; %i ++) {
         if (%i)
            %text = %text @ ",";
         %text = %text @ " ";
         if (getField(TeamInfoPlayerList.getEntry(%i), 1))
            %text = %text @ "[L] ";
         %text = %text @ LBResolveName(getField(TeamInfoPlayerList.getEntry(%i), 0), true);
      }
      MPTeamJoinDesc.setValue(%text);
   }

   if (getWord(MPTeamJoinDesc.getExtent(), 1) > getWord(MPTeamJoinDesc.getGroup().getExtent(), 1)) {
      MPTeamJoinDesc.resize(0, getWord(MPTeamJoinDesc.position, 1), getWord(MPTeamJoinDesc.getGroup().getExtent(), 0) - 22, getWord(MPTeamJoinDesc.getExtent(), 1));
   } else {
      MPTeamJoinDesc.resize(0, getWord(MPTeamJoinDesc.position, 1), getWord(MPTeamJoinDesc.getGroup().getExtent(), 0), getWord(MPTeamJoinDesc.getExtent(), 1));
   }
   if (MPTeamJoinDlg.isAwake())
      MPTeamJoinDesc.forceReflow();
}

function MPTeamJoinDlg::joinTeam(%this) {
   %selectedTeam = stripCols(MPTeamJoinList.getRowTextById(MPTeamJoinList.getSelectedId()));
   commandToServer('TeamJoin', %selectedTeam);
   %this.close();
}
