//--- OBJECT WRITE BEGIN ---
new GuiControl(MPTeamCreateDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      colorChoice = "1";
      checkSch = "152337";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "108 106";
      extent = "424 267";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/leaderboards/mp/team/teamcreate";
      wrap = "0";

      new GuiBitmapCtrl(MPTeamCreateColorIcon) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 100";
         extent = "30 30";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "~/leaderboards/mp/team/color_1";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "17 204";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamCreateDlg.close();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/cancel";
      };
      new GuiBitmapButtonCtrl(MPTeamCreateButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "315 204";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamCreateDlg.create();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/create";
      };
      new GuiMLTextCtrl(MPTeamCreateTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "11 17";
         extent = "402 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(MPTeamCreateNameTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "16 72";
         extent = "110 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiControl() {
         profile = "GuiTransparencyProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "97 68";
         extent = "116 35";
         minExtent = "27 27";
         visible = "1";
         helpTag = "0";

         new GuiTextEditCtrl(MPTeamCreateNameField) {
            profile = "GuiMediumTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 3";
            extent = "111 29";
            minExtent = "8 8";
            visible = "1";
            command = "MPTeamCreateDlg.updateActive();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiMLTextCtrl(MPTeamCreateDescTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "211 47";
         extent = "198 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiControl() {
         profile = "GuiTransparencyProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "209 69";
         extent = "201 122";
         minExtent = "27 27";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiBacklessScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "6 6";
            extent = "191 111";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextEditCtrl(MPTeamCreateDescField) {
               profile = "GuiMLTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "191 111";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "1024";
                  cursorPosition = "1";
            };
         };
      };
      new GuiMLTextCtrl(MPTeamCreatePrivateTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "16 132";
         extent = "110 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl(MPTeamCreatePrivateCheck) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "179 130";
         extent = "31 31";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "ToggleButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/core/lb_chkbx";
      };
      new GuiBitmapButtonCtrl(MPTeamCreateColorNext) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "180 99";
         extent = "30 30";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamCreateDlg.nextColor();";
         helpTag = "0";
         text = ">>";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/next";
      };
      new GuiMLTextCtrl(MPTeamCreateColorTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "16 102";
         extent = "110 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl(MPTeamCreateColorPrev) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 99";
         extent = "30 30";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamCreateDlg.prevColor();";
         helpTag = "0";
         text = "<<";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/prev";
      };
   };
};
//--- OBJECT WRITE END ---

function MPTeamCreateDlg::onWake(%this) {
   MPTeamCreateTitle.setValue("<font:DomCasualD:24><just:center>Create Team");
   MPTeamCreateNameTitle.setValue("<font:DomCasualD:24>Team Name:");
   MPTeamCreateDescTitle.setValue("<font:DomCasualD:24><just:center>Team Info");
   MPTeamCreateColorTitle.setValue("<font:DomCasualD:24>Team Color:");
   MPTeamCreatePrivateTitle.setValue("<font:DomCasualD:24>Private?");

   %this.updateColor();
   %this.updateActive();
   %this.checkDesc();
}

function MPTeamCreateDlg::open(%this) {
   Canvas.pushDialog(%this);
}

function MPTeamCreateDlg::close(%this) {
   Canvas.popDialog(%this);
}

function MPTeamCreateDlg::nextColor(%this) {
   %color = %this.colorChoice;
   %color ++;
   if (%color > 8)
      %color = 1;
   %original = %color;
   %looped = true;
   while (getField($MP::TeamColorsUsed, %color - 1)) {
      %color ++;
      if (%color > 8) {
         %color = 1;
         if (%looped) {
            %color = %original;
            break;
         }
         %looped = true;
      }
   }
   %this.colorChoice = %color;
   %this.updateColor();
}

function MPTeamCreateDlg::prevColor(%this) {
   %color = %this.colorChoice;
   %color --;
   if (%color < 1)
      %color = 8;
   %original = %color;
   %looped = true;
   while (getField($MP::TeamColorsUsed, %color - 1)) {
      %color --;
      if (%color < 1) {
         %color = 8;
         if (%looped) {
            %color = %original;
            break;
         }
         %looped = true;
      }
   }
   %this.colorChoice = %color;
   %this.updateColor();
}

function MPTeamCreateDlg::updateColor(%this) {
   %this.colorChoice = min(max(%this.colorChoice, 1), 8);
   %color = %this.colorChoice;
   MPTeamCreateColorIcon.setVisible(true);
   MPTeamCreateColorIcon.setBitmap($usermods @ "/leaderboards/mp/team/color_" @ %color);
}

function MPTeamCreateDlg::updateActive(%this) {
   %name = MPTeamCreateNameField.getValue();
   MPTeamCreateButton.setActive(%name !$= "");

   MPTeamCreateNameField.setActive(true);
   MPTeamCreateDescField.setActive(true);
   MPTeamCreatePrivateCheck.setActive(true);
}

function MPTeamCreateDlg::checkDesc(%this) {
   cancel(%this.checkSch);
   if (!%this.isAwake())
      return;
   if (strLen(MPTeamCreateDescField.getValue()) > $MP::TeamDescMaxLength) {
      MPTeamCreateDescField.setValue(getSubStr(MPTeamCreateDescField.getValue(), 0, $MP::TeamDescMaxLength));
   }
   if (getWord(MPTeamCreateDescField.getExtent(), 1) > getWord(MPTeamCreateDescField.getGroup().getExtent(), 1)) {
      MPTeamCreateDescField.resize(0, getWord(MPTeamCreateDescField.position, 1), getWord(MPTeamCreateDescField.getGroup().getExtent(), 0) - 22, getWord(MPTeamCreateDescField.getExtent(), 1));
   } else {
      MPTeamCreateDescField.resize(0, getWord(MPTeamCreateDescField.position, 1), getWord(MPTeamCreateDescField.getGroup().getExtent(), 0), getWord(MPTeamCreateDescField.getExtent(), 1));
   }
   MPTeamCreateDescField.forceReflow();
   %this.checkSch = %this.schedule(2, "checkDesc");
}

function MPTeamCreateDlg::create(%this) {
   %name = MPTeamCreateNameField.getValue();
   %desc = MPTeamCreateDescField.getValue();
   %private = MPTeamCreatePrivateCheck.getValue();
   %color = %this.colorChoice - 1;

   commandToServer('TeamCreate', %name, %private, %color);
   //HiGuy: Send desc separately, as it won't fit
   %maxLength = 255;
   %descSend = MPTeamCreateDescField.getValue();
   commandToServer('TeamDescUpdateStart');
   for (%i = 0; %i < mCeil(strLen(%descSend) / %maxLength); %i ++)
      commandToServer('TeamDescUpdatePart', getSubStr(%descSend, %i * %maxLength, %maxLength));
   commandToServer('TeamDescUpdateEnd');

   MPTeamCreateNameField.setActive(false);
   MPTeamCreateDescField.setActive(false);
   MPTeamCreatePrivateCheck.setActive(false);
   MPTeamCreateButton.setActive(false);
}
