//--- OBJECT WRITE BEGIN ---
new GuiControl(MPTeamSelectDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "58 56";
      extent = "523 367";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "~/leaderboards/mp/team/teamselect";
      wrap = "0";

      new GuiControl() {
         profile = "GuiTransparencyProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "261 41";
         extent = "247 308";
         minExtent = "27 27";
         visible = "1";
         helpTag = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "4 282";
            extent = "239 1";
            minExtent = "1 1";
            visible = "1";
            helpTag = "0";
            bitmap = "~/leaderboards/core/transparency/50/transparencyfill";
            wrap = "0";
         };
         new GuiScrollCtrl() {
            profile = "GuiBacklessScrollProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "6 6";
            extent = "235 275";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(MPTeamChatText) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "235 14";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextEditCtrl(MPTeamChatEntry) {
            profile = "GuiTPTextEditProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "4 285";
            extent = "239 18";
            minExtent = "8 8";
            visible = "1";
            altCommand = "teamSendChat();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiBitmapButtonCtrl(MPTeamJoinLeave) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "140 307";
         extent = "94 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamSelectDlg.teamOptions();";
         helpTag = "0";
         text = "Team Options";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/options";
      };
      new GuiMLTextCtrl(MPTeamChatTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "265 16";
         extent = "239 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "35 307";
         extent = "95 45";
         minExtent = "8 8";
         visible = "1";
         command = "MPTeamSelectDlg.close();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
         bitmap = "~/leaderboards/mp/team/close";
      };
      new GuiMLTextCtrl(MPTeamInfoTitle) {
         profile = "GuiMLTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "18 16";
         extent = "239 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiScrollCtrl() {
         profile = "GuiBacklessScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 46";
         extent = "239 259";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(MPTeamInfoDesc) {
            profile = "GuiMLTextProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "0 0";
            extent = "239 81";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function MPTeamSelectDlg::onWake(%this) {
   MPTeamChatTitle.setValue("<font:DomCasualD:24><just:center>Team Chat");
   MPTeamInfoTitle.setValue("<font:DomCasualD:24><just:center>Team Info");
}

function MPTeamSelectDlg::open(%this) {
   Canvas.pushDialog(%this);
   %this.updateTeam();
   commandToServer('TeamList');
}

function MPTeamSelectDlg::close(%this) {
   Canvas.popDialog(%this);
}

function teamSendChat() {
   commandToServer('TeamChat', MPTeamChatEntry.getValue());
   MPTeamChatEntry.setValue("");
}

function MPTeamSelectDlg::updateTeam(%this) {
   MPTeamJoinLeave.setBitmap($usermods @ "/leaderboards/" @ ($MP::TeamDefault ? "mp/join/join" : "mp/team/options"));
   MPTeamJoinLeave.command = "MPTeamSelectDlg." @ ($MP::TeamDefault ? "joinTeam" : "teamOptions") @ "();";
   MPTeamJoinLeave.text = ($MP::TeamDefault ? "Join Team" : "Team Options");

   %text = "<spush><font:DomCasualD:24><just:center>" @ $MP::TeamName @ "<spop>";
   %text = %text NL "<spush><just:left><font:Arial Bold:14>Info:<spop>" SPC $MP::TeamDesc;
   %text = %text NL "<spush><font:Arial Bold:14>Role:<spop>" SPC $MP::TeamRole;

   if (isObject(TeamPlayerList)) {
      %text = %text NL "<spush><font:Arial Bold:14>Players:<spop>";
      %count = TeamPlayerList.getSize();

      //HiGuy: Display the team leader first
      for (%i = 0; %i < %count; %i ++) {
         if (getField(TeamPlayerList.getEntry(%i), 1)) {
            %text = %text NL "<just:left>[L] ";
            %text = %text @ LBResolveName(getField(TeamPlayerList.getEntry(%i), 0));
            %text = %text @ "<just:right>";
            %text = %text @ getField(TeamPlayerList.getEntry(%i), 2);
         }
      }
      //HiGuy: Display others second
      for (%i = 0; %i < %count; %i ++) {
         if (getField(TeamPlayerList.getEntry(%i), 1))
            continue;
         %text = %text NL "<just:left>";
         %text = %text @ LBResolveName(getField(TeamPlayerList.getEntry(%i), 0));
         %text = %text @ "<just:right>";
         %text = %text @ getField(TeamPlayerList.getEntry(%i), 2);
      }
   }
   MPTeamInfoDesc.setValue(%text);
   MPTeamJoinDlg.updateTeam();

   if (getWord(MPTeamInfoDesc.getExtent(), 1) > getWord(MPTeamInfoDesc.getGroup().getExtent(), 1)) {
      MPTeamInfoDesc.resize(0, getWord(MPTeamInfoDesc.position, 1), getWord(MPTeamInfoDesc.getGroup().getExtent(), 0) - 22, getWord(MPTeamInfoDesc.getExtent(), 1));
   } else {
      MPTeamInfoDesc.resize(0, getWord(MPTeamInfoDesc.position, 1), getWord(MPTeamInfoDesc.getGroup().getExtent(), 0), getWord(MPTeamInfoDesc.getExtent(), 1));
   }
   if (MPTeamSelectDlg.isAwake())
      MPTeamInfoDesc.forceReflow();
}

function MPTeamSelectDlg::joinTeam(%this) {
   //HiGuy: Push the join team dialog
   MPTeamJoinDlg.open();
}

function MPTeamSelectDlg::teamOptions(%this) {
   //HiGuy: Push the team options dialog
   MPTeamOptionsDlg.open();
}

function MPTeamSelectDlg::receiveChat(%this, %sender, %team, %leader, %message) {
   //HiGuy: Received a team chat from %sender
   // If %leader is true, then they are the team leader
   // %team is the team name
   // %message is their message

   if (MPTeamChatText.getValue() $= "")
      MPTeamChatText.addText("\c0" @ (%leader ? "[L] " : "") @ LBResolveName(%sender) @ ":" SPC %message, %this.isAwake());
   else
      MPTeamChatText.addText("\n\c0" @ (%leader ? "[L] " : "") @ LBResolveName(%sender) @ ":" SPC %message, %this.isAwake());

   if (%this.isAwake())
      MPTeamChatText.forceReflow();

   if (getWord(MPTeamChatText.getExtent(), 1) > getWord(MPTeamChatText.getGroup().getExtent(), 1)) {
      MPTeamChatText.resize(2, 2, 208, getWord(MPTeamChatText.getExtent(), 1));
      if (%this.isAwake())
         MPTeamChatText.forceReflow();
   }
   MPTeamChatText.getGroup().scrollToBottom();
}
